
* 0.7.6, October 13, 2001
   - Fixed several serious bugs in SecureVector created in 0.7.5
   - Square optimizations
   - Fixed shared objects on MacOS X and HP-UX
   - Fixed static libs for KCC 4.0; works with KCC 3.4g as well
   - Full support for Athlon and K6 processors using GCC
   - Added a table of prime numbers < 2**16 (primes.h)
   - Some minor documentation updates

* 0.7.5, August 19, 2001
   - Split checksum.h into adler32.h, crc24.h, and crc32.h
   - Split modes.h into cbc.h, cfb.h, and ofb.h
   - CBC_wPadding* has been replaced by CBC_Encryption and CBC_Decryption
   - Added OneAndZeros and NoPadding methods for CBC (in addition to the PKCS
     #7 padding method which was used previously by CBC)
   - Added Lion, a very fast block cipher construction
   - Added an S2K base class (s2k.h) and an OpenPGP_S2K class (pgp_s2k.h)
   - Basic types (ciphers, hashes, etc) know their names now (call name())
   - Changed the EntropySource type somewhat
   - Big speed-ups for ISAAC, Adler32, CRC24, and CRC32
   - Optimizations of various quality for CAST256, DES, Serpent, SAFER-SK128,
     SEAL, MD2, RIPE-MD128, and RIPE-MD160 (some actually have been made
     (slightly) worse on x86 in return for better RISC performance)
   - Some semantics of SecureVector have changed slightly
   - The mlock module has been removed for the time being
   - Added string handling functions for hashes and MACs
   - Various non-user-visible cleanups
   - Since things are changing a lot between releases, the shared library
     soname is now set to the full version number

* 0.7.4, July 15, 2001
   - New modules: Zlib, gettimeofday and x86 RTC timers, Unix I/O for Pipe
   - Fixed a vast number of errors in the config script/makefile/specfile
   - Pipe now has a stdio(3) interface as well as C++ iostreams
   - ARC4 supports skipping the first N bytes of the cipher stream (ala MARK4)
   - Bzip2 supports decompressing multiple concatenated streams, and flushing
   - Added a simple 'overall average' score to the benchmarks
   - Fixed a small bug in the POSIX timer module
   - Removed a very-unlikely-to-occur bug in most of the hash functions
   - filtbase.h now includes <iosfwd>, not <iostream>
   - Minor documentation updates

* 0.7.3, June 8, 2001
   - Fix build problems on Solaris/SPARC
   - Fix build problems with perl versions < 5.6
   - Fixed some stupid code that broke on a few compilers
   - Added string handling functions to Pipe
   - MISTY1 optimizations

* 0.7.2, June 3, 2001
   - Build system supports modules
   - Added modules for mlock, a /dev/random EntropySource, POSIX1.b timers,
     and bzip2 (bzip2 contributed by Peter Jones)
   - GNU make no longer required (tested with 4.4BSD pmake and Solaris make)
   - Fixed minor bug in several of the hash functions
   - Various other minor fixes and changes
   - Updates to the documentation

* 0.7.1, May 16, 2001
   - Rewrote configure script: more consistent and complete
   - Made it easier to find out parameters of types at run time (in opencl.h)
   - New functions for finding the version being used (in version.h)
   - New SymmetricKey interface for Filters (in symkey.h)
   - InvalidKeyLength now records what the invalid key length was
   - Optimized DES, CS-Cipher, MISTY1, Skipjack, XTEA
   - Changed GOST to use correct S-box ordering (incompatible change)
   - Benchmark code was almost totally rewritten
   - Many more entries in the test vector file
   - Fixed minor and idiotic bug in check.cpp

* 0.7.0, March 1, 2001
   - First public release
