The implementation of DES is based off a public domain implementation by Phil
Karn from 1994 (he, in turn, credits Richard Outerbridge and Jim Gillogly).

Matthew Skala's public domain twofish.c (as given in GnuPG 0.9.8) provided
the basis for my Twofish code (mostly the key schedule).

Rijndael and Square are based on the reference implementations written by
the inventors, Joan Daemon and Vincent Rijmen.

ThreeWay is based on reference code written by Joan Daemon.

The Serpent Sboxes used were discovered by Dag Arne Osvik and detailed in
his paper "Speeding Up Serpent".

Some of the hash functions (MD5, SHA-1, etc) use an optimized implementation
of one of the boolean functions, which is from an implementation by
Colin Plumb.

The design of Randpool takes some of it's design principles from those
suggested by Eric A. Young in his SSLeay documentatation and Peter Guttman's
paper "Software Generation of Practically Strong Random Numbers".

X917's design was changed from the X9.17 standard in reponse to attacks
presented in the paper "Cryptanalytic Attacks on Pseudorandom Number
Generators", by Kelsey, Schneier, Wagner, and Hall.

