*** Disconnected from Yahoo. ***
ahole,aholes,asshole,assholes,asswipe,biatch,bitch,bitches,blo_job,blow_job,blowjob,cocksucker,cunt,cunts,dickhead,fuck,fucked,fucking,fuckoff,fucks,handjob,handjobs,motherfucker,mother-fucker,motherfuckers,muthafucker,muthafuckers,nigga,niggas,nigger,niggers,pedofile,pedophile,phag,phuc,phuck,phucked,phucker,shat,shit,shits,shithead,shitter,shitting,kike,kikes,kykes,hymie,hymies: You have successfully logged on.
Linux, FreeBSD, Solaris:1
*** bentilupa enters ***
*** geromeck enters ***
*** phundie enters ***
*** apenguinhead enters ***
*** maccer98_ enters ***
*** scoobi_freebsd enters ***
*** 127001 enters ***
*** elaineuk enters ***
*** aarond_01 enters ***
*** solelunaclub99 enters ***
*** aagobert enters ***
*** cube729 enters ***
*** mailsdl enters ***
elaineuk: hiya Scoobi
scoobi_freebsd: oh, hi all :)
127001: hi scoobs
phundie: absolutely.. I never said I could do it.. you misunderstood.. I said, in summation, that there is no theoretical reason why it can't
geromeck is away .. Auto-Away
scoobi_freebsd: hi Elaine & loop & cube :)
***** You have Yahoo Mail *****
127001: scoobi .. you have a transcript of last night .. I missed it all
phundie: maccer: no, you're missing the point.
scoobi_freebsd: oh, nah... I never thought to save one... suffering from lag
elaineuk: everything can be done in theory..............
127001: elaine .. for this discussion that wouldnt be a fair assumption ..
phundie: when you construct an attack, or a mathematical proof, or anything, really, you first ask what you need
elaineuk: but without access there is nothing you can do
maccer98_: phunie: if you cannot capture the data,  then it is irrelevant,  I can say I can climb Mt Everest,  but if I cannot get there it is meaningless
scoobi_freebsd: hmm... what'd I miss?
phundie: building a house? I'll need wood, and tools and cement, and..
*** bentilupa leaves ***
elaineuk: it seems we are arguing over what shape circles to run round in
scoobi_freebsd: lol
phundie: after I know what I need (which can only come from an architect's plan.. a theoretical design) then I can say well, I can't afford the wood.. I'm screwed.
scoobi_freebsd likes circle-shaped circles personally...
cube729: i'm back everyone...
solelunaclub99: stephennnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
scoobi_freebsd: wb cube :)
*** geromeck leaves ***
cube729: what shape would a Microsoft Circle be?
phundie: I didn't say I can climb mount everest.
apenguinhead is extremely bored
phundie: I didn't say I can break the security.
elaineuk: as an engineer, I would set the basic criteria (e.g. objective, budget, basic requirements etc.) then see if the job was worth while
elaineuk: knowing M$, a Kline jar
apenguinhead: no 1 tellz me  anythin :-(
scoobi_freebsd: mobius strip? :)
elaineuk: nah - too simple
solelunaclub99: mailsdl??????????????????????????????????????????????
cube729: it wouldn't roll...
maccer98_: phundie: once again from a theoretical perspective one would need data to run the algorithm on to get the key,  but with your home example,  if you cannot get the materials then you can have all the construction professionals there are,  no material (sic no data/frames) no worke
scoobi_freebsd: hehe
solelunaclub99: MAILSDL''''''''''''''''''''''''''''''''''''''''''''?????????????????????????????????????????
elaineuk: it would with the service pack..............
apenguinhead: hey
phundie: maccer: no.
scoobi_freebsd: oh, what.. an encryption cracking discussion?
solelunaclub99: mailsdlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
phundie: I'm not running an algorithm
cube729: loopy:  how do you denote colors in the yahoo protocol?
solelunaclub99: maildllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
phundie: I'm a man in the middle.. granted, I still have to get data
solelunaclub99: MAILSDLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
scoobi_freebsd needs to get that from loop also...
scoobi_freebsd: click
*** solelunaclub99 added to ignore list ***
maccer98_: phundie: how are you going to capture a frame in a PVN with tunnelling on a frame relay or ATM backbone? you cannot
elaineuk: I would run a passive tap until it was time to start intercepting - that way you won't be detected early
phundie: maccer: you're probably right.. maybe
maccer98_: phundie: with no data your screwed
127001 is back
maccer98_: phundie: is the basic gist
127001: cube .. there ANSI escape sequences with RGB color values in the stream
phundie: maccer: you're arguing hardware.. which, once again, is outside the params of crypto
phundie: you are, by definition, sealing the crypto.. which then isn't a problem of crypto!
scoobi_freebsd: oh, loop... think it'd be possible to cloak some data values in chat?
scoobi_freebsd: like hidden in color code sequences?
phundie: you're saying.. if I have a tamperproof communications medium, how can you tamper with the data?
127001: scoobi , such as ?
maccer98_: phundie: for your logic (well that is abit to broad) lets say idea to be possible you need data,  the engineering of the network topology does not allow you to do what you are saying
127001: ohh .. I see where your going with that
*** apenguinhead leaves ***
phundie: its a loaded question if you assume the hardware is perfect
AaronD_01 is away .. Auto-Away
scoobi_freebsd: oh, what kind of data?  well I was thinking of embedding some sort of data to identify qtchat clients to each other
127001: nothing about hardware being perfect ..
maccer98_: phundie: tell me how you can going to capture frames ?
scoobi_freebsd: ...without it affecting other non-qtchat clients
maccer98_: phundie: this has nothing to do with hardware
127001: scoobi, yes, that is what ccheetachat and ychat does to get the avatar icons
scoobi_freebsd: ahh... gotcha
phundie: maccer: sure it does
cube729: are the RGBs in hex digits or ASCII?
scoobi_freebsd: hex
phundie: ..fine, you want an off the wall attack.. I'll give you one.
*** gryzorman_2327 enters ***
scoobi_freebsd: well ASCII hex I believe
cube729: and what is an ANSI RBG format anyway?
*** elaineuk leaves ***
*** elaineuk enters ***
cube729: ESC[<what goes here>
127001: cube, run tcpdump -i interface .. you only need to see one
scoobi_freebsd: noone's using color in here... so I can't copy what my debug widget says...
phundie: Every electronic device gives off some form/amount of EMR. That EMR corresponds to a given state of the hardware at a given moment in time.
cube729: elaineuk is using color...
maccer98_: phundie:  you still have not given a reasonable logically answer how you would intercept frames in a PVN with tunneling,  encryption at each gateway and with public assymetrical key
scoobi_freebsd: [#0035B6m 
maccer98_: phundie: pretty simple how do you propose to get the frames?
elaineuk: laaaaaaaaag city
elaineuk: Scoobi - how about this for colour ?
elaineuk: blue
*** ping emitted ***
*** gryzorman_2327 leaves ***
127001: elaine .. theres about 10 colors in ther
cube729: so everything else is ansi sequences too?
phundie: this is known as a TEMPEST attack, its well known, and it works within engineering limits.. using a similar
127001: cube , nope ..
elaineuk: should be enough for you there
cube729: so bold, italic, underline are...?
*** apenguinhead enters ***
phundie: concept, you produce EMR of a form that interferes with the device to force it into accepting a
scoobi_freebsd: no idea...
127001: cube .. tcpdump awaits you
apenguinhead: is back
scoobi_freebsd: LOL
elaineuk: bold
phundie: certain state -- known as NONSTOP.
elaineuk: italic
elaineuk: underline
cube729: i don't have tcpdump...
scoobi_freebsd: what Unix are you running?
scoobi_freebsd: ...if any?
127001: what unix is that ?
maccer98_: phundie: attack can be thwarted by properly shielding all of your computer equipment and network cabling
apenguinhead: he is on ms unix
maccer98_: phundie: next
*** floblaser enters ***
maccer98_: Elaine:  how are you going to get into the backbone without legitimate access with tunneling?
phundie: maccer: not if you have powerful enough coils .. all the shielding in the world wont stop the EMP from a nuclear weapon from tearing the ass outta your machines.. the shielding works within limits
cube729: the same platform that wouldn't accept QTChat or TonyYahoo...
phundie: either way.. the attack works like this..
scoobi_freebsd: Windows?
cube729: now, yes...
phundie: I don't need to segment the frames, really..
127001 cuts n pastes from a .h file ..
127001: # define Y_BOLD		"\x1b[1m"# define Y_ITALIC	"\x1b[2m"# define Y_UNDER	"\x1b[4m"# define Y_NOBOLD	"\x1b[x1m"# define Y_NOITALIC	"\x1b[x2m"# define Y_NOUNDER	"\x1b[x4m"# define Y_LINK		"\x1b[\x6cm"# define Y_NOLINK	"\x1b[x\x6cm"
elaineuk: quite simple - high speed systems use transmission line techniques and there is always leakage
scoobi_freebsd: go to http://www.tucows.com and get a packet tracer
maccer98_: phundie: your going in circles here,  the cables, hardware etc can be shielded from their EM fields
*** apenguinhead enters ***
phundie: all I need is the ability to identify a key when I see it.
elaineuk: EM shielding is partial
*** gryzorman_2327 enters ***
scoobi_freebsd: cool loop.. I think I need that too :)
elaineuk: and is to meet interference specs.
scoobi_freebsd saves file
maccer98_: phundie: if you cannot get any frames then your logic is non-existent
*** ce_soir_la enters ***
*** apenguinhead leaves ***
127001: the win32 port of tcpdump is at http://netgroup-serv.polito.it/windump/
phundie: maccer: again, not completely.. but the bit on EM was only to show how to get r/w on the raw net
