<HTML>
<HEAD>
<TITLE>
	License used for the DemoGL v1.3x sourcecode and binary compiled versions of that sourcecode.
</TITLE>
</HEAD>
<BODY bgColor=White link=Blue text=Black vlink=Maroon>
<TABLE WIDTH="`100%" BORDER=1>
<TR>
	<TD WIDTH="30%">
		<font face="courier" size=2>File</FONT>
	</TD>
	<TD WIDTH="70%">
		<font face="courier" size=2>License.htm</font>
	</td>
</TR>
<TR>
	<TD WIDTH="30%">
		<font face="courier" size=2>Purpose</FONT>
	</TD>
	<TD WIDTH="70%">
		<font face="courier" size=2>Explaining the license of the sourcecode.</font>
	</td>
</TR>
<TR>
	<TD WIDTH="30%">
		<font face="courier" size=2>For</FONT>
	</TD>
	<TD WIDTH="70%">
		<font face="courier" size=2>
			DemoGL Developers, users of the sourcecode.
		</font>
	</td>
</TR>
<TR>
	<TD WIDTH="30%">
		<font face="courier" size=2>Last changed</FONT>
	</TD>
	<TD WIDTH="70%">
		<font face="courier" size=2>02-jun-2001</font>
	</td>
</TR>
<TR>
	<TD WIDTH="30%">
		<font face="courier" size=2>Last changed by</FONT>
	</TD>
	<TD WIDTH="70%">
		<font face="courier" size=2>Frans Bouma ([FB])</font>
	</td>
</TR>
</TABLE>
<BR CLEAR="ALL">
<BR CLEAR="ALL">
<TABLE WIDTH=100% BORDER=0>
<TR>
	<TD>
	<font face="Arial" size=2">
<H4>1. Preface.</H4>
All sourcecode in this sourcecode package is released using the license below. Every
sourcefile in this package contains this license. Read it carefully before you modify
the sourcecode and/or add your code to the sourcecode. It's very important you understand
the license and what it means to you, the sourcecode and your work on the sourcecode. The
license is a way to tell users of the sourcecode what the limits are when they decide to use
the licensed work. By law the sourcecode is copyrighted and the copyright is held by the creator
of the work or the copyright holder where the work is based on. You can't change that by applying
a license nor changing a license, like this license. The license below helps you in defining the areas
wherein you are able to use/modify/re-distribute (parts of) the sourcecode in this package. 
<p>
It is recommended that when you modify the sourcecode or add additional code of your own and
you want to distribute the resulting sourcecode package, you include this license and any additional
license that is used by <b>your own</b> code. 
<p>
As a last note: the license restrictions seem small and full of holes. However, do not forget that
there is one thing that is much more important and it's been taken care of by Copyright Law: the
copyright. You cannot claim you wrote this code nor claim you own the copyright. Therefor this can't
be changed and it's omitted from the license. 
<p>
DemoGL uses ZLib, LibJpeg, BASS and some small classes from 3rd parties. Each of these elements have
different licenses. They are all free, except BASS, which is not free for noncommercial applications.
This license will <b>not</b> grant you another license for these 3rd party elements. Their licenses are still
valid for them. Keep that in mind when you start using the software provided.
<p>
<BR>
<H4>2. License.</H4>
<B>Start of license</B>
<P>
<CODE>
<PRE>
	COPYRIGHTS:
	Copyright (c)1999-2001 Solutions Design. All rights reserved.
	Central DemoGL Website: www.demogl.com.

	Released under the following license: (BSD)
	-------------------------------------------
	Redistribution and use in source and binary forms, with or without modification, 
	are permitted provided that the following conditions are met: 

	1) Redistributions of source code must retain the above copyright notice, this list of 
	   conditions and the following disclaimer. 
	2) Redistributions in binary form must reproduce the above copyright notice, this list of 
  	   conditions and the following disclaimer in the documentation and/or other materials 
	   provided with the distribution. 

	THIS SOFTWARE IS PROVIDED BY SOLUTIONS DESIGN ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, 
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
	PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SOLUTIONS DESIGN OR CONTRIBUTORS BE LIABLE FOR 
	ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT 
	NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR 
	BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, 
	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE 
	USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

	The views and conclusions contained in the software and documentation are those of the authors 
	and should not be interpreted as representing official policies, either expressed or implied, 
	of Solutions Design. 
</PRE>
</CODE>
<B>End of license</B>
</BODY>
</HTML>