<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:About:How to use this documentation</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::About::<b>How to use this documentation</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<h4>How to use this documentation</h4>
The DemoGL v1.3 documentation is split up in three parts: About DemoGL, Using DemoGL and DemoGL Reference.
<p>
<b>For people new to DemoGL and effect programming</b> it's wise to read first the documents in About DemoGL, then Using DemoGL and
flip back and forth bewteen these two and the DemoGL Reference manual to get details about topics discussed in About DemoGL
and Using DemoGL. The DemoGL Reference manual contains, besides reference documentation about the API also in depth information
about technical aspects and script language syntax.
<p>
<b>For people familiar with DemoGL v1.2 and earlier</b>, it's wise to briefly browse throught the About DemoGL manual and the <i>Getting started</i>
section in the Using DemoGL manual to pick up information
about the new features and functionality in DemoGL v1.3 and then start reading the <i>Advanced topics</i> section in Using DemoGL to get
confortable with the new features and how to embed DemoGL v1.3 in new applications and existing applications. Read the DemoGL Reference
manual thouroughly to understand the differences between v1.2 and v1.3.
<p>
For all developers using DemoGL it's wise to know the OpenGL API as much as possible to be able to produce the best effects imaginable. For
more information about programming effects using OpenGL, please visit one or more of the following sites:
<ul>
	<li><a href="http://www.ati.com/na/pages/resource_centre/dev_rel/sdk/RadeonSDK/index.html" Target="_blank">ATi Technologies Developer site</a>
	<li><a href="http://www.nvidia.com/developer.nsf" target="_blank">nVidia Developer site</a>
	<li><a href="http://www.opengl.org" target="_blank">www.opengl.org, the main portal to everything OpenGL</a>
	<li><a href="http://www.frii.com/~martz/oglfaq/" target="_blank">Official OpenGL FAQ</a>
</ul>
<p>
<br>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 05-mar-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
