<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:About:The cryde crypter/decrypter</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::About::<b>The cryde crypter/decrypter</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<h4>The cryde crypter/decrypter.</h4>
<b>Important Note:</b> with the release of the sourcecode of DemoGL v1.3, the standard crypting algo is also exposed.
This will lead to easy decrypting of the crypted data. This can be solved with a reshuffling of the keys in the
final keyfile by changing the sourcecode of Cryde (for crypting) and DemoGL (for decrypting). Cryde saves the two
required keys into one large key with bogus random information, however the place where the digits of the keys are
stored is always the same. To change these places, by changing the sourcecode, no-one can decrypt the crypted data
because the keydigits are not retrievable. DemoGL uses this somewhat low quality crypting to stop default rippers,
not professional rippers. The used algorithm is very fast, which is necessary when a lot of content is loaded
for a given application.
<p>
Cryde is the name of the tool used for crypting files used in an application. It's a standalone tool that can crypt
directories and datafiles using two user supplied keys. All files are scrambled using a 32bit key which is constructed
from the two supplied keys and two random numbers. When you want to use encryption of the data used in an application,
you have to crypt all files loaded in your application, including the application script. When you start the application,
supply the correct keys to DemoGL by passing them to <a HREF="ref_functions_DEMOGL_AppRun.htm">DEMOGL_AppRun</a> and
DemoGL will match them with the keys stored in the keyfile. This keyfile is generated by Cryde when you crypt the files and
is stored in the root of the sourcedirectory or datafile.
<p>
As said in the Important Note above: the crypting algorithm in DemoGL is not ment to protect the content against professional
crackers or rippers, it is ment to stop the average Joe who wants to 'lent' textures or musicfiles by just copying the files
or unzipping the datafile. Cryde is distributed as a separate tool, with sourcecode, and available on 
<a href="http://www.demogl.com">http://www.demogl.com</a>.
<p>
<br>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 11-mar-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
