<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:About:License</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::About::<b>License</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<h4>License.</h4>
DemoGL v1.3x is released under the BSD license. This means you can freely use the library in your
applications without having to pay a royalty fee. Using DemoGL in your application means you agree
with the BSD license DemoGL is released under and which is displayed here:
<p>
<b>DemoGL User License</b><br>
Copyright �1999-2001 Solutions Design. All rights reserved.<br>
Central DemoGL Website: www.demogl.com.<br>
<br>
Released under the following license: (BSD)<br>
Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met: <br>
<br>
<ol>
<li>Redistributions of source code must retain the above copyright notice, this list of 
    conditions and the following disclaimer. 
<li>Redistributions in binary form must reproduce the above copyright notice, this list of 
    conditions and the following disclaimer in the documentation and/or other materials 
    provided with the distribution. 
</ol>
<br>
THIS SOFTWARE IS PROVIDED BY SOLUTIONS DESIGN ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SOLUTIONS DESIGN OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<p>
The views and conclusions contained in the software and documentation are those of the authors 
and should not be interpreted as representing official policies, either expressed or implied, 
of Solutions Design.
<p>
<b>End of DemoGL User License</b><br>
<br>
<p>
DemoGL uses the 3rd party library BASS. This library is free for free applications and not free
for commercial or shareware applications. When you want to use DemoGL in your commercial application
you have to pay the usage fee for BASS. Contant <a HREF="mailto:bass@un4seen.com">Ian Luck</a> for details, or visit
<a HREF="http://www.un4seen.com/music">http://www.un4seen.com/music</a>, the BASS website.
<p>
<br>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 02-jun-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
