<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:About:Support for different kind of applications</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::About::<b>Support for different kind of applications</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<h4>Support for different kind of applications.</h4>
DemoGL supports two kinds of applications: normal win32 applications and win32 screensavers. Win32
screensavers need a commandline interface to run as expected in windows. DemoGL handles this commandline
interface by the API function <a HREF="ref_functions_DEMOGL_ParseScreenSaverCL.htm">DEMOGL_ParseScreenSaverCL</a>.
<p>
Any application type has a WinMain() function as start function. This function will create effectobjects, register
these with DemoGL, set additional DemoGL variables and will start the application by calling 
<a HREF="ref_functions_DEMOGL_AppRun.htm">DEMOGL_AppRun</a>. The parameters passed to DEMOGL_AppRun will tell DemoGL
how to behave: as a normal win32 application or a win32 screensaver that should exit when the mouse moves or a key
is pressed. The developer should use DEMOGL_ParseScreenSaverCL to feed the correct startup information to DEMOGL_AppRun
when the application is a win32 screensaver.
<p>
When developing a win32 screensaver it's wise to develop the screensaver as a normal win32 application, since the application
execution is only different from a win32 application in the abortion of the application on mousemovement or keypress and these
events are handled by DemoGL anyway. When the application runs as expected, place a DEMOGL_ParseScreenSaverCL call in the
WinMain() function of the application, pass the correct information to DEMOGL_AppRun and rename the .exe file to a .scr file
and the screensaver is ready.
<p>
DemoGL supports preview, test and config runtypes for win32 screensavers. See for more information 
<a HREF="ref_functions_DEMOGL_AppRun.htm">DEMOGL_AppRun</a> in the DemoGL Reference manual.
<p>
<br>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 11-mar-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
