<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
	<title>Table of contents</title>
</head>
<body>
<center>
<img SRC="images/demogl_logo_small.jpg" border="0" WIDTH="120" HEIGHT="88">
<h4>DemoGL SDK</h4>
<p>
<table BORDER="1" WIDTH="80%" bgcolor="Moccasin">
<tr>
	<td WIDTH="70%" class="SmallFontTOC" bgcolor="#E8E8E8">For DemoGL version:</td>
	<td WIDTH="30%" class="SmallFontTOC" bgcolor="#E8E8E8">1.31.0923</td>
</tr>
<tr>
	<td WIDTH="70%" class="SmallFontTOC" bgcolor="#E8E8E8">Documentation version:</td>
	<td WIDTH="30%" class="SmallFontTOC" bgcolor="#E8E8E8">1.31.0923</td>
</tr>
</table>
</center>
<br CLEAR="ALL">
<p>
<hr>
<h5>About DemoGL</h5>
<p>
<dl>
	<dt><b>Introducing DemoGL</b>
	<dd class="SmallFontTOC">
		<a HREF="about_whatisdemogl.htm" target="main">What is DemoGL?</a><br>
		<a HREF="about_whatsnew.htm" target="main">What's new in this version</a><br>
		<a HREF="about_documentation.htm" target="main">How to use the documentation</a><br>
		<a HREF="about_credits.htm" target="main">Credits</a><br>
		<a HREF="about_license.htm" target="main">License</a><br>
		
		<p>
	<dt><b>Architecture of DemoGL</b>
	<dd class="SmallFontTOC">
		<a HREF="about_effect.htm" target="main">The CEffect class</a><br>
		<a HREF="about_layers.htm" target="main">Layers</a><br>
		<a HREF="about_script.htm" target="main">The script</a><br>
		<a HREF="about_kernel.htm" target="main">The system kernel</a><br>
		<a HREF="about_console.htm" target="main">The Console</a><br>
		<a HREF="about_soundsystem.htm" target="main">The Soundsystem</a><br>
		<a HREF="about_datafile.htm" target="main">I/O support</a><br>
		<a HREF="about_startupdialog.htm" target="main">The startup dialog</a><br>
		<a HREF="about_applicationtypes.htm" target="main">Support for different kind of applications</a><br>
		<a HREF="about_texturestore.htm" target="main">The Texturestore</a><br>
	<p>
	<dt><b>Protecting your work</b>
	<dd class="SmallFontTOC">
		<a HREF="about_cryde.htm" target="main">The Cryde crypter/decrypter</a><br>
</dl>
<center>
<hr>
<p class="SmallFontTOC">
�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
