<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Reference:Structures:SSoundSystemOptionDat</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Reference::Structures::<b>SSoundSystemOptionDat</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<dl>
<dt><h4>SSoundSystemOptionDat</h4>
<dd>SSoundSystemOptionDat specifies all found sound devices in the computer system and is used to report this information to the
	caller of <a HREF="ref_functions_DEMOGL_SoundSystemDetermineOptionsData.htm" target="main">DEMOGL_SoundSystemDetermineOptionsData</a>.
	<p>
	<pre>
<b>typedef struct</b>
{
	<b>bool</b>			<i>m_bSound_Possible</i>;
	<b>int</b>			<i>m_iAmDevices</i>;
	<b><a HREF="ref_structures_SSoundDeviceOptions.htm" target="main">SSoundDeviceOptions</a></b>	<i>m_arrssdoDevices[DGL_SS_MAXDEVICES]</i>;
} SSoundSystemOptionDat;
</pre>
<dt><b>Members.</b>
<dd><dl>
	<dt><i>m_bSound_Possible</i>
	<dd>Specifies if there is any sound possible (true) or not (false).
	<dt><i>m_iAmDevices</i>
	<dd>Specifies the amount of devices found and stored in <i>m_arrssdoDevices</i>.
	<dt><i>m_arrssdoDevices</i>
	<dd>Array with <a HREF="ref_structures_SSoundDeviceOptions.htm" target="main">SSoundDeviceOptions</a> objects, which hold
		per found sound device the specific information needed.
	</dl>
<p>
<dt><b>Remarks.</b>
<dd>Use	<a HREF="ref_functions_DEMOGL_SoundSystemDetermineOptionsData.htm" target="main">DEMOGL_SoundSystemDetermineOptionsData</a>
	to retrieve the device specific information.
<p>
<dt><b>Requirements.</b>
<dd>DemoGL v1.3 (build 0112 or higher)
	<p>
<dt><b>See also.</b>
<dd><a HREF="ref_functions_DEMOGL_SoundSystemDetermineOptionsData.htm" target="main">DEMOGL_SoundSystemDetermineOptionsData</a>,
	<a HREF="ref_structures_SSoundDeviceOptions.htm" target="main">SSoundDeviceOptions</a>
</dl>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 20-jan-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
