<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Reference:Structures:SStartupDat</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Reference::Structures::<b>SStartupDat</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<dl>
<dt><h4>SStartupDat</h4>
<dd>SStartupDat specifies the startup settings as they should be used when <a HREF="ref_functions_DEMOGL_AppRun.htm" target="main">DEMOGL_AppRun</a>
	is called. These settings are overruled by the settings stored in the registry, except when RUNTYPE_NODIALOG is specified.
	<p>
	<pre>
<b>typedef struct</b>
{
	<b>bool</b>	<i>m_bFullScreen</i>;
	<b>int</b>	<i>m_iResolution</i>;
	<b>bool</b>	<i>m_bDQ32bit</i>;
	<b>bool</b>	<i>m_bTQ32bit</i>;
	<b>bool</b>	<i>m_bSound</i>;
	<b>char</b>	<i>m_sDemoName[DGL_SD_STRINGLENGTH]</i>;
	<b>char</b>	<i>m_sReleasedBy[DGL_SD_STRINGLENGTH]</i>;
	<b>bool</b>	<i>m_bSaveInRegistry</i>;
	<b>bool</b>	<i>m_bRescaleTextures</i>;
	<b>bool</b>	<i>m_bSS_3DSound</i>;
	<b>int</b>	<i>m_iSS_SoundDevice</i>;
	<b>bool</b>	<i>m_bSS_Stereo</i>;
	<b>bool</b>	<i>m_bSS_16bit</i>;
	<b>bool</b>	<i>m_bSS_LowQuality</i>;
	<b>bool</b>	<i>m_bSS_A3D</i>;
	<b>bool</b>	<i>m_bSS_EAX</i>;
	<b>int</b>	<i>m_iSS_OverallVolume</i>;
} SStartupDat;
</pre>
<dt><b>Members.</b>
<dd><dl>
	<dt><i>m_bFullScreen</i>
	<dd>Specifies if the option 'full screen' should be selected (true) or 'windowed' (false). 
	<dt><i>m_iResolution</i>
	<dd>Specifies which of the supported resolution should be selected. <i>m_iResolution</i> can be one
		of the following resolution constants:
		<p>
		<table BORDER="1" WIDTH="80%" cellpadding="4" cellspacing="1">
		<tr>
			<td BGCOLOR="#e8e8e8"><b>Resolution Constant</b></td>
			<td BGCOLOR="#e8e8e8"><b>Resolution in pixels</b></td>
		</tr>
		<tr>
			<td VALIGN="TOP">DGL_RES_320x240</td>
			<td VALIGN="TOP">320 x 240</td>
		</tr>
		<tr>
			<td VALIGN="TOP">DGL_RES_400x300</td>
			<td VALIGN="TOP">400 x 300</td>
		</tr>
		<tr>
			<td VALIGN="TOP">DGL_RES_512x384</td>
			<td VALIGN="TOP">512 x 384</td>
		</tr>
		<tr>
			<td VALIGN="TOP">DGL_RES_640x480</td>
			<td VALIGN="TOP">640 x 480</td>
		</tr>
		<tr>
			<td VALIGN="TOP">DGL_RES_800x600</td>
			<td VALIGN="TOP">800 x 600</td>
		</tr>
		<tr>
			<td VALIGN="TOP">DGL_RES_960x720</td>
			<td VALIGN="TOP">960 x 720</td>
		</tr>
		<tr>
			<td VALIGN="TOP">DGL_RES_1024x768</td>
			<td VALIGN="TOP">1024 x 768</td>
		</tr>
		<tr>
			<td VALIGN="TOP">DGL_RES_1152x864</td>
			<td VALIGN="TOP">1152 x 864</td>
		</tr>
		<tr>
			<td VALIGN="TOP">DGL_RES_1280x1024</td>
			<td VALIGN="TOP">1280 x 1024</td>
		</tr>
		<tr>
			<td VALIGN="TOP">DGL_RES_1600x1200</td>
			<td VALIGN="TOP">1600 x 1200. Be careful, not all monitors can handle this resolution.</td>
		</tr>
		<tr>
			<td VALIGN="TOP">DGL_RES_2048x1536</td>
			<td VALIGN="TOP">2048 x 1536. Be careful, not all monitors can handle this resolution.</td>
		</tr>
		</table>
		<p>
	<dt><i>m_bDQ32bit</i>
	<dd>Specifies if 32bits per pixel should be used in the color buffer (true) or 16bits per pixel (false).
	<dt><i>m_bTQ32bit</i>
	<dd>Specifies if 32bits per pixel textures should be used (true) or 16bits per pixel textures (false). It's recommended
		to specify <i>true</i> with <i>m_bTQ32bit</i>, and switch color fragment depth with <i>m_bDQ32bit</i>, because this
		gives better results due to the better dithering of the overall colorbuffer instead of the already dithered textures.
	<dt><i>m_bSound</i>
	<dd>Specifies if the user can select any sound devices (true) or that sound is disabled and can't be enabled (false).
	<dt><i>m_sDemoName</i>
	<dd>Specifies the name of the application, or better: the application title. Should be terminated with a zero. 
	<dt><i>m_sReleasedBy</i>
	<dd>Specifies te name of the producer of the application. Should be terminated with a a zero.
	<dt><i>m_bSaveInRegistry</i>
	<dd>Specifies if the option 'Save settings in registry' should be selected (true) or not (false). Will not have any effect when
		the RunType is RUNTYPE_NODIALOG.
	<dt><i>m_bRescaleTextures</i>
	<dd>Specifies if the option 'Rescale textures if needed' should be selected (true) or not (false). Depends on the variable 
		DGL_VF_NEVERRESCALETEXTURES, settable with <a HREF="ref_functions_DEMOGL_SetVariable.htm" target="main">DEMOGL_SetVariable(3)</a>,
		if the setting has any effect.
	<dt><i>m_bSS_3DSound</i>
	<dd>Specifies if 3D sound calculations should be processed on 3D enabled sound channels (true) or not (false).
	<dt><i>m_iSS_SoundDevice</i>
	<dd>Specifies which device should be chosen for sound playback or should be selected in the dropdown list in the startup dialog.
		<i>m_iSS_SoundDevice</i> is an index, starting with 0, in the <a HREF="ref_structures_SSoundSystemOptionDat.htm" target="main">SSoundSystemOptionDat</a>
		structure returned by <a HREF="ref_functions_DEMOGL_SoundSystemDetermineOptionsData.htm" target="main">DEMOGL_SoundSystemDetermineOptionsData</a>.
		You can specify a prefered device using <i>m_iSS_SoundDevice</i>, or specifiy 0 if you want the user to select the device, you then also don't
		have to call <a HREF="ref_functions_DEMOGL_SoundSystemDetermineOptionsData.htm" target="main">DEMOGL_SoundSystemDetermineOptionsData</a> because
		DemoGL will do that for you. When the RunType is RUNTYPE_NODIALOG, <i>m_iSS_SoundDevice</i> should be set to the right device otherwise no sound
		can be played. You then must call <a HREF="ref_functions_DEMOGL_SoundSystemDetermineOptionsData.htm" target="main">DEMOGL_SoundSystemDetermineOptionsData</a>
		before using <b>SStartupDat</b>.
	<dt><i>m_bSS_Stereo</i>
	<dd>Specifies if the 'stereo' option should be selected (true) or mono (false).
	<dt><i>m_bSS_16bit</i>
	<dd>Specifies if the '16bit' sound option should be selected (true) or '8bit' (false) sound. 
	<dt><i>m_bSS_LowQuality</i>
	<dd>Specifies if the 'Low quality' sound option should be selected (true) or not (false). Low quality will result in 22.1khz output, which
		saves some CPU power.
	<dt><i>m_bSS_A3D</i>
	<dd>Specifies if the A3D option should be selected (true) or not (false). It depends on the selected device if A3D is used or not.
	<dt><i>m_bSS_EAX</i>
	<dd>Specifies if the EAX option should be selected (true) or not (false). It depends on the selected device if EAX is used or not.
	<dt><i>m_iSS_OverallVolume</i>
	<dd>Specifies the overall volume of the sound output, as is visualized with the slider in the startup dialog. Legal values fall in the
		range of [0,100], with 0 is total silence and 100 is the current wave output volume as selected in Windows.
	</dl>
<p>
<dt><b>Remarks.</b>
<dd>Used with <a HREF="ref_functions_DEMOGL_AppRun.htm" target="main">DEMOGL_AppRun</a>. 
<p>
<dt><b>Requirements.</b>
<dd>DemoGL v1.3 (build 0112 or higher)
	<p>
<dt><b>See also.</b>
<dd><a HREF="ref_functions_DEMOGL_AppRun.htm" target="main">DEMOGL_AppRun</a>,
	<a HREF="ref_functions_DEMOGL_SetVariable.htm" target="main">DEMOGL_SetVariable(3)</a>,
	<a HREF="ref_functions_DEMOGL_SoundSystemDetermineOptionsData.htm" target="main">DEMOGL_SoundSystemDetermineOptionsData</a>,
	<a HREF="ref_structures_SSoundSystemOptionDat.htm" target="main">SSoundSystemOptionDat</a>
</dl>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 20-jan-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
