<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Reference:Functions:DEMOGL_SoundSystemContinueAll</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Reference::Functions::<b>DEMOGL_SoundSystemContinueAll</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<dl>
<dt><h4>DEMOGL_SoundSystemContinueAll</h4>
<dd>DEMOGL_SoundSystemContinueAll continues all paused sound channels which are paused using 
	<a HREF="ref_functions_DEMOGL_SoundSystemPauseAll.htm" target="main">DEMOGL_SoundSystemPauseAll</a> or the PAUSEALL 
	script command of the _SOUNDSYSTEM object. Do not continue individual paused channels with <b>DEMOGL_SoundSystemContinueAll</b>
	but use <a HREF="ref_functions_DEMOGL_SoundSystemContinueChannel.htm" target="main">DEMOGL_SoundSystemContinueChannel</a>
	or the CONTINUE[element] script command of the _SOUNDSYSTEM object.
	<p>
	<pre>
<b>int</b>
DEMOGL_SoundSystemContinueAll(<b>void</b>);
	</pre>
<dt><b>Parameters.</b>
<dd><p>
<dt><b>Return values.</b>
<dd>If the function succeeds, it returns <i>SYS_OK</i>.<br>
	If the function fails, it returns <i>SYS_NOK</i>.
	<p>
<dt><b>Remarks.</b>
<dd><p>
<dt><b>Example.</b>
<dd><p>
<dt><b>Requirements.</b>
<dd>DemoGL v1.3 (build 0112 or higher)
	<p>
<dt><b>See also.</b>
<dd><a HREF="ref_functions_DEMOGL_SoundSystemPauseAll.htm" target="main">DEMOGL_SoundSystemPauseAll</a>,
	<a HREF="ref_functions_DEMOGL_SoundSystemContinueChannel.htm" target="main">DEMOGL_SoundSystemContinueChannel</a>,
	<a HREF="ref_scriptsyntax_SOUNDSYSTEM.htm" target="main">_SOUNDSYSTEM commands</a>
</dl>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 18-jan-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
