<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Reference:Functions:DEMOGL_SoundSystemSetEAXEnv</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Reference::Functions::<b>DEMOGL_SoundSystemSetEAXEnv</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<dl>
<dt><h4>DEMOGL_SoundSystemSetEAXEnv</h4>
<dd>DEMOGL_SoundSystemSet3DFactors sets the overall system EAX environment settings which will affect all currently playing channels.
	<p>
	<pre>
<b>int</b>
DEMOGL_SoundSystemSetEAXEnv(
	<b>const int</b> <i>iEAXEnvironment</i>, 
	<b>const float</b> <i>fReverbVolume</i>, 
	<b>const float</b> <i>fDecay</i>, 
	<b>const float</b> <i>fDamp</i>
);
	</pre>
<dt><b>Parameters.</b>
<dd><dl>
	<dt><i>iEAXEnvironment</i>
	<dd>Specifies the EAX environment setting to use. This parameter is equal to one of the predefined environments for
		EAX soundcards. Legal values for <i>iEAXEnvironment</i> are:<br>
		EAX_ENVIRONMENT_GENERIC, EAX_ENVIRONMENT_PADDEDCELL, 
		EAX_ENVIRONMENT_ROOM, EAX_ENVIRONMENT_BATHROOM, EAX_ENVIRONMENT_LIVINGROOM, 
		EAX_ENVIRONMENT_STONEROOM, EAX_ENVIRONMENT_AUDITORIUM, 
		EAX_ENVIRONMENT_CONCERTHALL, EAX_ENVIRONMENT_CAVE, EAX_ENVIRONMENT_ARENA, 
		EAX_ENVIRONMENT_HANGAR, EAX_ENVIRONMENT_CARPETEDHALLWAY, 
		EAX_ENVIRONMENT_HALLWAY, EAX_ENVIRONMENT_STONECORRIDOR, EAX_ENVIRONMENT_ALLEY, 
		EAX_ENVIRONMENT_FOREST, EAX_ENVIRONMENT_CITY, EAX_ENVIRONMENT_MOUNTAINS, 
		EAX_ENVIRONMENT_QUARRY, EAX_ENVIRONMENT_PLAIN, EAX_ENVIRONMENT_PARKINGLOT, 
		EAX_ENVIRONMENT_SEWERPIPE, EAX_ENVIRONMENT_UNDERWATER, EAX_ENVIRONMENT_DRUGGED, 
		EAX_ENVIRONMENT_DIZZY, EAX_ENVIRONMENT_PSYCHOTIC. 
		<p>
		These values are defined in the include file <b>DemoGL_Bass.h</b> which is included in the DemoGL SDK.
	<dt><i>fReverbVolume</i>
	<dd>Specifies the volume of the reverb, i.e. the amount of reverb. Values for <i>fReverbVolume</i> have to fall
		in the range [0.0, 1.0], with 0.0 is no reverb and 1.0 is maximum reverb. Specifying a value &lt; 0.0 leaves the
		current value for fReverbVolume untouched.
	<dt><i>fDecay</i>
	<dd>Specifies the time in seconds it takes the reverb to diminish by 60dB. Values have to fall in the range
		[0.1, 20.0], with 0.1 is minimum value and 20.0 is the maximum value. Specifying a value &lt; 0.0 leaves the
		current value for <i>fDecay</i> untouched.
	<dt><i>fDamp</i>
	<dd>Specifies the damping of the sound, which frequency area should decay faster: higher or lower frequencies.
		Legal values for <i>fDamp</i> are: 0.0: high frequencies decay quickest, 1.0: low/high frequencies decay equally,
		2.0: low frequencies decay quickest. Specifying a value &lt; 0.0 leaves the
		current value for <i>fDamp</i> untouched.
	</dl>
<p>
<dt><b>Return values.</b>
<dd>If the function succeeds, it returns <i>SYS_OK</i>.<br>
	If the function fails, it returns <i>SYS_NOK</i>.
	<p>
<dt><b>Remarks.</b>
<dd>Include DemoGL_Bass.h to use the predefined EAX environment flags. Calling this function affects <i>all</i> currently 
	playing channels and only those who play sound owned by elements which are loaded with 3D enabled. When the user 
	does not select EAX in the startup dialog, or doesn't own an EAX compatible sound card, this function doesn't have
	any effect. 
<p>
<dt><b>Example.</b>
<dd><p>
<dt><b>Requirements.</b>
<dd>DemoGL v1.3 (build 0112 or higher)
	<p>
<dt><b>See also.</b>
<dd>
</dl>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 18-jan-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
