<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Reference:Functions:DEMOGL_SoundSystemDetermineOptionsData</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Reference::Functions::<b>DEMOGL_SoundSystemDetermineOptionsData</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<dl>
<dt><h4>DEMOGL_SoundSystemDetermineOptionsData</h4>
<dd>DEMOGL_SoundSystemDetermineOptionsData determines which sound devices are found inside the computer system with which specs. 
	Developers who will provide a similar startup dialog as DemoGL does, need this information to properly let the user choose
	which sound device should be used for the sound output. 
	<p>
	<pre>
<b><a HREF="ref_structures_SSoundSystemOptionDat.htm" target="main">SSoundSystemOptionDat</a></b>
* DEMOGL_SoundSystemDetermineOptionsData(<b>void</b>);
	</pre>
<dt><b>Parameters.</b>
<dd><p>
<dt><b>Return values.</b>
<dd>If the function succeeds, it returns a pointer to a filled in 
	<a HREF="ref_structures_SSoundSystemOptionDat.htm" target="main">SSoundSystemOptionDat</a> structure.<br>
	If the function fails, it returns <i>NULL</i>.
	<p>
<dt><b>Remarks.</b>
<dd>This function is only needed for developers who plan to use the RUNTYPE_NODIALOG with 
	<a HREF="ref_functions_DEMOGL_AppRun.htm" target="main">DEMOGL_AppRun</a>. See 
	<a HREF="ref_structures_SSoundSystemOptionDat.htm" target="main">SSoundSystemOptionDat</a> for more details on the
	contents of the structure returned.
<p>
<dt><b>Example.</b>
<dd><p>
<dt><b>Requirements.</b>
<dd>DemoGL v1.3 (build 0112 or higher)
	<p>
<dt><b>See also.</b>
<dd><a HREF="ref_structures_SSoundSystemOptionDat.htm" target="main">SSoundSystemOptionDat</a>,
	<a HREF="ref_scriptsyntax_SOUNDSYSTEM.htm" target="main">_SOUNDSYSTEM commands</a>
</dl>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 18-jan-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
