<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Reference:Error codes</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Reference::<b>Error codes</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<h4>Error codes.</h4>
Below are all the error codes as defined inside DemoGL. These are given here to help
debugging your application. DemoGL will sometimes report a specific error code (a number)
and without the sourcecode of DemoGL it's hard to determine what these numbers mean. The
list below helps with determining what a certain errorcode means. In the DemoGL sourcecode,
these errorcodes are defined in dgl_dllmain.h.
<p>
<DL>
	<DT>
	<DD>
		<table BORDER="1" WIDTH="80%" cellpadding="4" cellspacing="1">
		<tr>
			<td BGCOLOR="#e8e8e8" WIDTH="30%"><b>Error code</b></td>
			<td BGCOLOR="#e8e8e8" WIDTH="70%"><b>Description</b></td>
		</tr>
		<tr>
			<td WIDTH="30%" VALIGN="TOP">2</td>
			<td WIDTH="70%">The loading action of a <b>DGL_FTYPE_BMPFILE</b> texture failed. (File is probably missing).
			</td>
		</tr>
		<tr>
			<td WIDTH="30%" VALIGN="TOP">3</td>
			<td WIDTH="70%">The <b>DGL_FTYPE_BMPFILE</b> texture had an invalid header.
			</td>
		</tr>
		<tr>
			<td WIDTH="30%" VALIGN="TOP">4</td>
			<td WIDTH="70%">The <b>DGL_FTYPE_BMPFILE</b> texture had an invalid colortable.
			</td>
		</tr>
		<tr>
			<td WIDTH="30%" VALIGN="TOP">5</td>
			<td WIDTH="70%">The <b>DGL_FTYPE_BMPFILE</b> texture was a BMP compressed (which is not supported) file.
			</td>
		</tr>
		<tr>
			<td WIDTH="30%" VALIGN="TOP">6</td>
			<td WIDTH="70%">The <b>DGL_FTYPE_BMPFILE</b> texture had an invalid size; it didn't match with the size
				specified in the BMP header.
			</td>
		</tr>
		<tr>
			<td WIDTH="30%" VALIGN="TOP">11</td>
			<td WIDTH="70%">The loading action of a <b>DGL_FTYPE_TGAFILE</b> texture failed. (File is probably missing).
			</td>
		</tr>
		<tr>
			<td WIDTH="30%" VALIGN="TOP">12</td>
			<td WIDTH="70%">The <b>DGL_FTYPE_TGAFILE</b> texture was empty.
			</td>
		</tr>
		<tr>
			<td WIDTH="30%" VALIGN="TOP">13</td>
			<td WIDTH="70%">The <b>DGL_FTYPE_TGAFILE</b> texture file had an illegal format.
			</td>
		</tr>
		<tr>
			<td WIDTH="30%" VALIGN="TOP">12</td>
			<td WIDTH="70%">The <b>DGL_FTYPE_TGAFILE</b> texture had an illegal size: it didn't match with the size
				specified in the TGA header.
			</td>
		</tr>
		<tr>
			<td WIDTH="30%" VALIGN="TOP">20</td>
			<td WIDTH="70%">The loading action of a <b>DGL_FTYPE_JPGFILE</b> texture failed. (File is probably missing).
			</td>
		</tr>
		<tr>
			<td WIDTH="30%" VALIGN="TOP">21</td>
			<td WIDTH="70%">The <b>DGL_FTYPE_JPGFILE</b> texture couldn't be converted from compressed JPEG format to RGBA
				format. The JPEG compressed texture is compressed with a format unknown to the libjpeg library used in
				DemoGL.
			</td>
		</tr>
		<tr>
			<td WIDTH="30%" VALIGN="TOP">30</td>
			<td WIDTH="70%">The loading action of a <b>DGL_FTYPE_DDSFILE</b> texture failed. (File is probably missing).
			</td>
		</tr>
		<tr>
			<td WIDTH="30%" VALIGN="TOP">31</td>
			<td WIDTH="70%">The <b>DGL_FTYPE_DDSFILE</b> texture file had an illegal format (not DXT1, DXT3 or DXT5 single
				texture).
			</td>
		</tr>
		<tr>
			<td WIDTH="30%" VALIGN="TOP">32</td>
			<td WIDTH="70%">The <b>DGL_FTYPE_DDSFILE</b> texture file was not a DDS file. A DDS file has 'DDS ' in the first 4 bytes.
			</td>
		</tr>
		</table>
</DL>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 28-may-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
