<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Reference:Functions:DEMOGL_TextureLoad</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Reference::Functions::<b>DEMOGL_TextureLoad</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<dl>
<dt><h4>DEMOGL_TextureLoad</h4>
<dd>DEMOGL_TextureLoad creates a new texture in the texture store of DemoGL from the data loaded from the file
with the filename pointed by <i>pszFilename</i>. 
	<p>
	<pre>
<b>GLuint</b>
DEMOGL_TextureLoad(
	<b>const char</b> *<i>pszFilename</i>,
	<b>const int</b> <i>iFileType</i>,
	<b>const int</b> <i>iDepth</i>,
	<b>const GLint</b> <i>iWrapS</i>, 
	<b>const GLint</b> <i>iWrapT</i>,
	<b>const GLint</b> <i>iMinFilter</i>,
	<b>const GLint</b> <i>iMagFilter</i>,
	<b>const bool</b> <i>bMipMaps</i>,	
	<b>const bool</b> <i>bCreateAlphaFromColor</i>,	
	<b>const int</b> <i>iBorder</i>,
	<b>const GLint</b> <i>iTexUploadHint</i>,
	<b>const int</b> <i>iDimensions</i>
);
	</pre>
<dt><b>Parameters.</b>
<dd><dl>
	<dt><i>pszFilename</i>
	<dd>Pointer to a zero-terminated string which contains the filename, inclusive relative path, that contains the texturedata.
	<dt><i>iFileType</i>
	<dd>Specifies the filetype used in the file specified with <i>pszFilename</i>. <i>iFileType</i> can be
		one of the following values:
		<p>
		<table BORDER="1" WIDTH="80%" cellpadding="4" cellspacing="1">
		<tr>
			<td BGCOLOR="#e8e8e8" WIDTH="30%"><b>FileType</b></td>
			<td BGCOLOR="#e8e8e8" WIDTH="70%"><b>Description</b></td>
		</tr>
		<tr>
			<td WIDTH="30%" VALIGN="TOP">DGL_FTYPE_JPGFILE</td>
			<td WIDTH="70%" VALIGN="TOP">Imagedata stored using the JPEG format.</td>
		</tr>
		<tr>
			<td WIDTH="30%" VALIGN="TOP">DGL_FTYPE_TGAFILE</td>
			<td WIDTH="70%" VALIGN="TOP">Imagedata stored using the TGA format.</td>
		</tr>
		<tr>
			<td WIDTH="30%" VALIGN="TOP">DGL_FTYPE_BMPFILE</td>
			<td WIDTH="70%" VALIGN="TOP">Imagedata stored using the BMP format.</td>
		</tr>
		<tr>
			<td WIDTH="30%" VALIGN="TOP">DGL_FTYPE_DDSFILE</td>
			<td WIDTH="70%" VALIGN="TOP">Imagedata stored using the DDS format (DirectX compressed: DXT1, DXT3 or DXT5 format).</td>
		</tr>
		</table>
		<p>
	<dt><i>iDepth</i>
	<dd>Specifies the depth of the texture, which pixeldata is stored in the buffer pointed by <i>pbyBuffer</i> in pixels. This
		is the 3rd dimension of the texture. For 2D textures, specify 0. 3D texture support is implemented in DemoGL allthough
		not directly usable due to the lack of OpenGL 1.2 functionality in the Windows implementation of OpenGL.
	<dt><i>iWrapS</i>
	<dd>Sets the wrap parameter for texture coordinate <i>s</i> to either GL_CLAMP or 
		GL_REPEAT. GL_CLAMP causes <i>s</i> coordinates to be clamped to the range [0,1] 
		and is useful for preventing wrapping artifacts when mapping a single image onto 
		an object. GL_REPEAT causes the integer part of the <i>s</i> coordinate to be 
		ignored; OpenGL uses only the fractional part, thereby creating a repeating 
		pattern. Border texture elements are accessed only if wrapping is set to 
		GL_CLAMP. Initially, GL_TEXTURE_WRAP_S is set to GL_REPEAT.
	<dt><i>iWrapT</i>
	<dd>As <i>iWrapS</i> but now for texture coordinate <i>t</i>.
	<dt><i>iMinFilter</i>
	<dd>Sets the texture minifying function. Can be one of the following values:
		<p>
		<table BORDER="1" WIDTH="80%" cellpadding="4" cellspacing="1">
		<tr vAlign="top">
		<th BGCOLOR="#e8e8e8" align="left" width="48%">Value</th>
		<th BGCOLOR="#e8e8e8" align="left" width="52%">Meaning</th></tr>
		<tr vAlign="top">
			<td width="48%">GL_NEAREST </td>
			<td width="52%">Returns the value of the texture element that is nearest (in 
				Manhattan distance) to the center of the pixel being textured. 
			</td>
		</tr>
		<tr vAlign="top">
			<td width="48%">GL_LINEAR</td>
			<td width="52%">
				Returns the weighted average of the four texture elements that 
				are closest to the center of the pixel being textured. These can include border 
				texture elements, depending on the values of <i>iWrapS</i>, <i>iWrapT</i>,
				and on the exact mapping. GL_NEAREST is generally faster than 
				GL_LINEAR, but it can produce textured images with sharper edges because the 
				transition between texture elements is not as smooth. 
			</td>
		</tr>
		<tr vAlign="top">
			<td width="48%">GL_NEAREST_MIPMAP_NEAREST</td>
			<td width="52%">Chooses the mipmap that most closely matches the size of the 
				pixel being textured and uses the GL_NEAREST criterion (the texture element 
				nearest to the center of the pixel) to produce a texture value. 
			</td>
		</tr>
		<tr vAlign="top">
			<td width="48%">GL_LINEAR_MIPMAP_NEAREST</td>
			<td width="52%">Chooses the mipmap that most closely matches the size of the 
				pixel being textured and uses the GL_LINEAR criterion (a weighted average of the 
				four texture elements that are closest to the center of the pixel) to produce a 
				texture value. 
			</td>
		</tr>
		<tr vAlign="top">
			<td width="48%">GL_NEAREST_MIPMAP_LINEAR</td>
			<td width="52%">Chooses the two mipmaps that most closely match the size of the 
				pixel being textured and uses the GL_NEAREST criterion (the texture element 
				nearest to the center of the pixel) to produce a texture value from each mipmap. 
				The final texture value is a weighted average of those two values. 
			</td>
		</tr>
		<tr vAlign="top">
			<td width="48%">GL_LINEAR_MIPMAP_LINEAR</td>
			<td width="52%">Chooses the two mipmaps that most closely match the size of the 
				pixel being textured and uses the GL_LINEAR criterion (a weighted average of the 
				four texture elements that are closest to the center of the pixel) to produce a 
				texture value from each mipmap. The final texture value is a weighted average of 
				those two values.
			</td>
		</tr>
		</table>
		<p>
	<dt><i>iMagFilter</i>
	<dd>Sets the texture magnification function. The texture magnification function is used when the pixel being textured maps to 
		an area less than or equal to one texture element. It sets the texture 	magnification function to either GL_NEAREST or GL_LINEAR.
	<dt><i>bMipMaps</i>
	<dd>Specifies if DemoGL should create mipmaps from the supplied texture data (true) or not (false).
	<dt><i>bCreateAlphaFromColor</i>
	<dd>Specifies if DemoGL should fill in the Alpha byte in the RGBA value for each pixel using a luminance formula (true) or that it should
		fill in 0xFF as alpha value, if the texture loaded doesn't contain an alpha channel (false). The luminance formula used is:
		Alpha = (0.35 * Red) + (0.45 * Green) + (0.20 * Blue). 
	<dt><i>iBorder</i>
	<dd>Specifies the width of the textureborder in OpenGL for this texture, normally 0 or 1.
	<dt><i>iTexUploadHint</i>
	<dd>Specifies the upload hint which should be used when DemoGL uploads the texture data to OpenGL.
		This hint is ment for the situation when the user has selected 16bit textures ONLY. In this
		situation normally DemoGL selects GL_RGBA4 as texturehint for the upload process to OpenGL, so you'll get better
		alphachannel support. If this isn't necessary in a situation, because the texture doesn't use
		the alphavalues, you can specify an overruling hint for DemoGL to pass on to OpenGL in 16bit. A
		good hint for nonalpha textures is GL_RGB5_A1. In situations where the user has selected 32bit textures
		(recommended, since the driver will transform these to 16bit if necessary and will dither, which
		gives better results) this hint is ignored and GL_RGBA8 is used. If DemoGL should use the default
		hint for this texture whenever it has to, set iTexUploadHint to DGL_TEXHINT_USEDEFAULT.
	<dt><i>iDimensions</i>
	<dd>Specifies the amount of dimensions of the texture, needed for the upload process of the texture data to OpenGL.
		Can be one of the following values: DGL_TEXTUREDIMENSION_1D for 1D textures (only <i>iWidth</i> is used),
		DGL_TEXTUREDIMENSION_2D for	2D textures (only <i>iWidth</i> and <i>iHeight</i> are used) or DGL_TEXTUREDIMENSION_3D
		for 3D textures, which is currently not implemented in full in DemoGL.
	</dl>
<p>
<dt><b>Return values.</b>
<dd>If the function succeeds, it returns the TextureID, or <i>texture name</i>, usable with functions in OpenGL like glBindTexture.<br>
	If the function failes, 0 is returned.
	<p>
<dt><b>Remarks.</b>
<dd>Support for 3D textures is not fully implemented in DemoGL due to the lack of OpenGL 1.2 support in the Windows OpenGL implementation.
	When you load a texture with a filename the same as <i>pszFilename</i> DemoGL will increase the reference counter to the loaded texture
	instead of loading the texturedata again. When you load a DDS file as a texture, be sure that the data in the texture is stored in one
	of the following formats: DXT1, DXT3 or DXT5. A DDS file is stored upside down, and will not be reverted, so when you're texturing
	geometry using a texture which was loaded from a DDS file, be sure to flip along the horizontal axis. When a DDS texture is loaded,
	<i>bCreateAlphaFromColor</i> is ignored. When available, DemoGL will create hardware generated mipmaps, if <i>bMipMaps</i> is set
	to true
	<p>
	When loading a DDS file, the hardware has to support compressed textures, thus has to support the GL_ARB_texture_compression or
	GL_EXT_texture_compression extension.
<p>
<dt><b>Example.</b>
<dd><p>
<dt><b>Requirements.</b>
<dd>DemoGL v1.3 (build 0112 or higher). For DDS file support: DemoGL v1.31 (build 0528 or higher) and support for compressed textures
    in hardware.
	<p>
<dt><b>See also.</b>
<dd><a HREF="ref_functions_DEMOGL_TextureDelete.htm" target="main">DEMOGL_TextureDelete</a>,
	<a HREF="ref_functions_DEMOGL_TextureUnUpload.htm" target="main">DEMOGL_TextureUnUpload</a>,
	<a HREF="ref_functions_DEMOGL_TextureUpload.htm" target="main">DEMOGL_TextureUpload</a>
</dl>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 28-may-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
