<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Reference:Functions:DEMOGL_SoundSystemChannelScriptID2ChannelCodeID</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Reference::Functions::<b>DEMOGL_SoundSystemChannelScriptID2ChannelCodeID</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<dl>
<dt><h4>DEMOGL_SoundSystemChannelScriptID2ChannelCodeID</h4>
<dd>DEMOGL_SoundSystemChannelScriptID2ChannelCodeID converts a channelID used in the script (a ChannelScriptID) to a ChannelCodeID
	which is usable with the DemoGL API functions concerning sound channels. You can start a Sound Element, like a sample, a MOD/XM/S2M/IT
	file or an MP3 file, in the script and the sound channel this element is played on can be given a name, the ChannelScriptID. This
	ChannelScriptID is a friendly name for the ChannelCodeID which is used internally and which works faster. To interact with the channel
	the element is playing on from code, like setting 3D position, volume etc, you need the ChannelCodeID of the channel. To convert the
	ChannelScriptID into a ChannelCodeID you can use the ChannelCodeID with the DemoGL API functions concerning channels.
	<p>
	<pre>
<b>int</b>
DEMOGL_SoundSystemChannelScriptID2ChannelCodeID(
	<b>const char</b> *<i>pszChannelScriptID</i>
);
	</pre>
<dt><b>Parameters.</b>
<dd><dl>
	<dt><i>pszChannelScriptID</i>
	<dd>Pointer to a zero-terminated string which contains the ChannelScriptID to be converted.
	</dl>
<p>
<dt><b>Return values.</b>
<dd>Returns the ChannelCodeID when the conversion was successful.<br>
	Returns DGL_SS_ERR_ILLEGALCHANNELID errorvalue when an error occurs.
<p>
<dt><b>Remarks.</b>
<dd>You only need to convert the ChannelScriptID to the ChannelCodeID when you want to interact with channels of Sound Elements started
	in the script. When you start a Sound Element from code, by using 
	<a HREF="ref_functions_DEMOGL_SoundSystemStartElement.htm" target="main">DEMOGL_SoundSystemStartElement</a>, the function returns
	a ChannelCodeID automatically.
	<p>
<dt><b>Example.</b>
<dd><p>
<dt><b>Requirements.</b>
<dd>DemoGL v1.3 (build 0112 or higher)
	<p>
<dt><b>See also.</b>
<dd><a HREF="ref_functions_DEMOGL_SoundSystemStartElement.htm" target="main">DEMOGL_SoundSystemStartElement</a>,
	<a HREF="ref_scriptsyntax_SOUNDSYSTEM.htm" target="main">_SOUNDSYSTEM commands</a>
</dl>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 20-jan-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
