<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Reference:Functions:DEMOGL_TextureDelete</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Reference::Functions::<b>DEMOGL_TextureDelete</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<dl>
<dt><h4>DEMOGL_TextureDelete</h4>
<dd>DEMOGL_TextureDelete deletes the texture with the given TextureID from DemoGL's texture store and from OpenGL.
	<p>
	<pre>
<b>void</b>
DEMOGL_TextureDelete(
	<b>const GLuint</b> <i>iTextureID</i>
);
	</pre>
<dt><b>Parameters.</b>
<dd><dl>
	<dt><i>iTextureID</i>
	<dd>Specifies the TextureID, or <i>texture name</i>, of the texture which should be deleted from DemoGL's texture store. 
		A TextureID is returned by the several texture creation functions.
	</dl>
<p>
<dt><b>Return values.</b>
<dd><p>
<dt><b>Remarks.</b>
<dd>When more than one reference exists to the given texture, DemoGL just decreases the references, and the texture stays in
	memory.
<p>
<dt><b>Example.</b>
<dd><p>
<dt><b>Requirements.</b>
<dd>DemoGL v1.3 (build 0112 or higher)
	<p>
<dt><b>See also.</b>
<dd><a HREF="ref_functions_DEMOGL_TextureCreateFromBuffer.htm" target="main">DEMOGL_TextureCreateFromBuffer</a>,
	<a HREF="ref_functions_DEMOGL_TextureCreateFromFBRegion.htm" target="main">DEMOGL_TextureCreateFromFBRegion</a>,
	<a HREF="ref_functions_DEMOGL_TextureLoad.htm" target="main">DEMOGL_TextureLoad</a>,
	<a HREF="ref_functions_DEMOGL_TextureCubeMapCreateDynamic.htm" target="main">DEMOGL_TextureCubeMapCreateDynamic</a>,
	<a HREF="ref_functions_DEMOGL_TextureCubeMapLoad.htm" target="main">DEMOGL_TextureCubeMapLoad</a>,
	<a HREF="ref_functions_DEMOGL_TextureUnUpload.htm" target="main">DEMOGL_TextureUnUpload</a>
</dl>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 01-jun-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
