<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Reference:Functions:DEMOGL_AppEnd</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Reference::Functions::<b>DEMOGL_AppEnd</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<dl>
<dt><h4>DEMOGL_AppEnd</h4>
<dd>DEMOGL_AppEnd cleans up all internals of DemoGL after the DemoGL powered part of your application, which you 
	started with <a HREF="ref_functions_DEMOGL_AppRun.htm">DEMOGL_AppRun</a>, returns to the caller, normally the 
	WinMain() routine. 
	<p>
	<pre>
<b>void</b>
DEMOGL_AppEnd(<b>void</b>);
	</pre>
<dt><b>Parameters.</b>
<dd><p>
<dt><b>Return values.</b>
<dd><p>
<dt><b>Remarks.</b>
<dd>When you call <a HREF="ref_functions_DEMOGL_AppRun.htm">DEMOGL_AppRun</a> to start your application, it won't
	return until it's finished or terminated by the user. When it returns to your application the run cycle
	of the application is over and the application should end itself. Before you can normally exit your 
	application or clean up your own internal objects and data, you should call <b>DEMOGL_AppEnd</b> to let
	DemoGL clean up all its internal data, let it stop the music etc. After <b>DEMOGL_AppEnd</b> returns, you can
	safely clean up your application and exit, you don't have to free any DemoGL related data, unless otherwise stated by the
	documentation. When you want to restart your application, you should re-register all effects with DemoGL since <b>DEMOGL_AppEnd</b>
	has cleaned up all effect object references. You can better use the <b>RESTART</b> command of the _SYSTEM
	object in the script. See <a HREF="ref_scriptsyntax_SYSTEM.htm">_SYSTEM script commands</a> for more information
	about the RESTART command.
	<p>
<dt><b>Example.</b>
<dd><p>
<dt><b>Requirements.</b>
<dd>DemoGL v1.3 (build 0112 or higher)
	<p>
<dt><b>See also.</b>
<dd><a HREF="ref_functions_DEMOGL_AppRun.htm">DEMOGL_AppRun</a>, <a HREF="ref_scriptsyntax_SYSTEM.htm">_SYSTEM script commands</a>
</dl>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 01-jun-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
