<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Reference:Functions:DEMOGL_SoundSystemSetEAXMixChannel</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Reference::Functions::<b>DEMOGL_SoundSystemSetEAXMixChannel</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<dl>
<dt><h4>DEMOGL_SoundSystemSetEAXMixChannel</h4>
<dd>DEMOGL_SoundSystemSeekInChannel sets the EAX mixing value for the given channel
	<p>
	<pre>
<b>int</b>
DEMOGL_SoundSystemSetEAXMixChannel(
	<b>const int</b> <i>iChannelCodeID</i>,
	<b>const float</b> <i>fMixValue</i>
);
	</pre>
<dt><b>Parameters.</b>
<dd><dl>
	<dt><i>iChannelCodeID</i>
	<dd>Specifies the ChannelCodeID of the channel which EAX mixvalue should be set.
	<dt><i>fMixValue</i>
	<dd>Specfies the wet/dry ration of the reverb of the given channel. Values have to fall in the range [0.0, 1.0] where
		0.0 is no reverb (dry) and 1.0 is maximum reverb (wet). Specifying -1.0 will let EAX calculate the reverb mixing
		value based on the distance between listener and channel, which is the default.
	</dl>
<p>
<dt><b>Return values.</b>
<dd>If the function succeeds, it returns <i>SYS_OK</i>.<br>
	If the function fails, it returns one of the following error codes:
	<p>
		<table BORDER="1" WIDTH="80%" cellpadding="4" cellspacing="1">
		<tr>
			<td BGCOLOR="#e8e8e8" WIDTH="30%"><b>Error code</b></td>
			<td BGCOLOR="#e8e8e8" WIDTH="70%"><b>Description</b></td>
		</tr>
		<tr>
			<td WIDTH="30%" VALIGN="TOP">DGL_SS_ERR_CHANNELACTIONFAILED</td>
			<td WIDTH="70%" VALIGN="TOP">The underlying sound library reported an error while applying the EAX mixing value.</td>
		</tr>
		<tr>
			<td WIDTH="30%" VALIGN="TOP">DGL_SS_ERR_CHANNELNOTINUSE</td>
			<td WIDTH="70%" VALIGN="TOP">The <i>iChannelCodeID</i> value is not found as an active channel.
			</td>
		</tr>
		<tr>
			<td WIDTH="30%" VALIGN="TOP">DGL_SS_ERR_ILLEGALELEMENTTYPE</td>
			<td WIDTH="70%" VALIGN="TOP">The channel specified is playing data belonging to an element of an unknown type.
				This is caused by an implementation error. Should not happen.
			</td>
		</tr>
		</table>	
	<p>
<dt><b>Remarks.</b>
<dd>Only channels which play data owned by elements which are loaded with 3D enabled are affected by <b>DEMOGL_SoundSystemSetEAXMixChannel</b>.
	When the user didn't select EAX in the startup dialog or there is no sound device available with EAX capabilities, the function doesn't
	have any effect.
<p>
<dt><b>Example.</b>
<dd><p>
<dt><b>Requirements.</b>
<dd>DemoGL v1.3 (build 0112 or higher)
	<p>
<dt><b>See also.</b>
<dd><a HREF="ref_functions_DEMOGL_SoundSystemChannelScriptID2ChannelCodeID.htm" target="main">DEMOGL_SoundSystemChannelScriptID2ChannelCodeID</a>,
	<a HREF="ref_scriptsyntax_SOUNDSYSTEM.htm" target="main">_SOUNDSYSTEM commands</a>
</dl>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 18-jan-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
