<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Reference:Functions:DEMOGL_SoundSystemPauseChannel</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Reference::Functions::<b>DEMOGL_SoundSystemPauseChannel</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<dl>
<dt><h4>DEMOGL_SoundSystemPauseChannel</h4>
<dd>DEMOGL_SoundSystemPauseChannel pauses the channel with the given ChannelCodeID. This channel can then be continued using
	<a HREF="ref_functions_DEMOGL_SoundSystemContinueChannel.htm" target="main">DEMOGL_SoundSystemContinueChannel</a> or the CONTINUE[element] 
	script command of the _SOUNDSYSTEM object. When the channel that needs to be paused is started using a scriptcommand, you have
	to convert the ChannelScriptID to its ChannelCodeID first using
	<a HREF="ref_functions_DEMOGL_SoundSystemChannelScriptID2ChannelCodeID.htm" target="main">DEMOGL_SoundSystemChannelScriptID2ChannelCodeID</a>.
	Do not continue the individual paused channel using 
	<a HREF="ref_functions_DEMOGL_SoundSystemContinueAll.htm" target="main">DEMOGL_SoundSystemContinueAll</a>
	<p>
	<pre>
<b>int</b>
DEMOGL_SoundSystemPauseChannel(
	<b>const int</b> <i>iChannelCodeID</i>
);
	</pre>
<dt><b>Parameters.</b>
<dd><dl>
	<dt><i>iChannelCodeID</i>
	<dd>Specifies the ChannelCodeID of the channel which should be paused.
	</dl>
<p>
<dt><b>Return values.</b>
<dd>If the function succeeds, it returns <i>SYS_OK</i>.<br>
	If the function fails, it returns one of the following error codes:
	<p>
		<table BORDER="1" WIDTH="80%" cellpadding="4" cellspacing="1">
		<tr>
			<td BGCOLOR="#e8e8e8" WIDTH="30%"><b>Error code</b></td>
			<td BGCOLOR="#e8e8e8" WIDTH="70%"><b>Description</b></td>
		</tr>
		<tr>
			<td WIDTH="30%" VALIGN="TOP">DGL_SS_ERR_CHANNELACTIONFAILED</td>
			<td WIDTH="70%" VALIGN="TOP">The underlying sound library reported an error while processing the pause command.</td>
		</tr>
		<tr>
			<td WIDTH="30%" VALIGN="TOP">DGL_SS_ERR_CHANNELNOTINUSE</td>
			<td WIDTH="70%" VALIGN="TOP">The <i>iChannelCodeID</i> value is not found as an active channel.
			</td>
		</tr>
		<tr>
			<td WIDTH="30%" VALIGN="TOP">DGL_SS_ERR_ILLEGALELEMENTTYPE</td>
			<td WIDTH="70%" VALIGN="TOP">The channel specified is playing data belonging to an element of an unknown type.
				This is caused by an implementation error. Should not happen.
			</td>
		</tr>
		</table>	
	<p>
<dt><b>Remarks.</b>
<dd><p>
<dt><b>Example.</b>
<dd><p>
<dt><b>Requirements.</b>
<dd>DemoGL v1.3 (build 0112 or higher)
	<p>
<dt><b>See also.</b>
<dd><a HREF="ref_functions_DEMOGL_SoundSystemContinueChannel.htm" target="main">DEMOGL_SoundSystemContinueChannel</a>,
	<a HREF="ref_functions_DEMOGL_SoundSystemChannelScriptID2ChannelCodeID.htm" target="main">DEMOGL_SoundSystemChannelScriptID2ChannelCodeID</a>,
	<a HREF="ref_scriptsyntax_SOUNDSYSTEM.htm" target="main">_SOUNDSYSTEM commands</a>
</dl>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 18-jan-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
