<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Reference:Functions:DEMOGL_SoundSystemSetChannel3DAttributes</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Reference::Functions::<b>DEMOGL_SoundSystemSetChannel3DAttributes</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<dl>
<dt><h4>DEMOGL_SoundSystemSetChannel3DAttributes</h4>
<dd>DEMOGL_SoundSystemChannelSet3DAttributes applies the given 3D attributes to the given channel.</a>
	<p>
	<pre>
<b>int</b>
DEMOGL_SoundSystemSetChannel3DAttributes(
	<b>const int</b> <i>iChannelCodeID</i>,
	<b><a HREF="ref_structures_SSoundElement3DAttributes.htm" target="main">SSoundElement3DAttributes</a> * const</b> <i>p3DAttributes</i>
);
	</pre>
<dt><b>Parameters.</b>
<dd><dl>
	<dt><i>iChannelCodeID</i>
	<dd>Specifies the ChannelCodeID of the channel which 3D attributes should be set.
	<dt><i>p3DAttributes</i>
	<dd>Pointer to filled <a HREF="ref_structures_SSoundElement3DAttributes.htm" target="main">SSoundElement3DAttributes</a> structure with
		the 3D attributes to apply to the channel with ChannelCodeID <i>iChannelCodeID</i>
	</dl>
<p>
<dt><b>Return values.</b>
<dd>If the function succeeds, it returns <i>SYS_OK</i>.<br>
	If the function fails, it returns one of the following error codes:
	<p>
		<table BORDER="1" WIDTH="80%" cellpadding="4" cellspacing="1">
		<tr>
			<td BGCOLOR="#e8e8e8" WIDTH="30%"><b>Error code</b></td>
			<td BGCOLOR="#e8e8e8" WIDTH="70%"><b>Description</b></td>
		</tr>
		<tr>
			<td WIDTH="30%" VALIGN="TOP">DGL_SS_ERR_CHANNELACTIONFAILED</td>
			<td WIDTH="70%" VALIGN="TOP">The underlying sound library reported an error while applying the 3D attributes to the channel or
				the element which owns the sound data the given channel is playing is loaded without 3D enabled, 
				see <a HREF="ref_functions_DEMOGL_SoundSystemLoadElement.htm" target="main">DEMOGL_SoundSystemLoadElement</a></td>
		</tr>
		<tr>
			<td WIDTH="30%" VALIGN="TOP">DGL_SS_ERR_CHANNELNOTINUSE</td>
			<td WIDTH="70%" VALIGN="TOP">The <i>iChannelCodeID</i> value is not found as an active channel.
			</td>
		</tr>
		<tr>
			<td WIDTH="30%" VALIGN="TOP">DGL_SS_ERR_ILLEGALELEMENTTYPE</td>
			<td WIDTH="70%" VALIGN="TOP">The channel specified is playing data belonging to an element of an unknown type.
				This is caused by an implementation error. Should not happen.
			</td>
		</tr>
		</table>	
	<p>
<dt><b>Remarks.</b>
<dd>Only the channel with the codeID <i>iChannelCodeID</i> is affected with the 3D attributes, not the element. 
	When the element which owns the data the given channel is playing is started again, so it's started on another channel, 
	this new channel will use the default 3D attributes set with the element. The
	channel which 3D attributes were altered using <b>DEMOGL_SoundSystemSetChannel3DAttributes</b> continues using the altered settings.
<p>
<dt><b>Example.</b>
<dd><p>
<dt><b>Requirements.</b>
<dd>DemoGL v1.3 (build 0112 or higher)
	<p>
<dt><b>See also.</b>
<dd><a HREF="ref_functions_DEMOGL_SoundSystemLoadElement.htm" target="main">DEMOGL_SoundSystemLoadElement</a>,
	<a HREF="ref_functions_DEMOGL_SoundSystemStartElement.htm" target="main">DEMOGL_SoundSystemStartElement</a>,
	<a HREF="ref_structures_SSoundElement3DAttributes.htm" target="main">SSoundElement3DAttributes</a>
</dl>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 18-jan-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
