<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Reference:Functions:DEMOGL_FileGetLength</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Reference::Functions::<b>DEMOGL_FileGetLength</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<dl>
<dt><h4>DEMOGL_FileGetLength</h4>
<dd>DEMOGL_FileGetLength reports the length in bytes of the file with the name pointed by <i>pszFilename</i>. 
	<p>
	<pre>
<b>long</b>
DEMOGL_FileFree(
	<b>const char</b> *<i>pszFilename</i>
);
	</pre>
<dt><b>Parameters.</b>
<dd><dl>
	<dt><i>pszFilename</i>
	<dd>Pointer to a zero-terminated string which represents the filename, inclusive subpaths, of the file you want the length of.
	</dl>
<p>
<dt><b>Return values.</b>
<dd>The length of the file in bytes. <br>
	If <i>pszFilename</i> is not found or an error occured, it returns 0.
	<p>
<dt><b>Remarks.</b>
<dd>Because DemoGL does all the File I/O for you and returns a buffer with the data to you, you don't
	know how large these files are and thus how large the buffer is. Use this function in combination with
	<a HREF="ref_functions_DEMOGL_FileLoad.htm" target="main">DEMOGL_FileLoad</a>. Keep in mind that
	the filename pointed by <i>pszFilename</i> should contain C/C++ backslash escaping plus should contain
	the paths needed, thus starting from the root directory DemoGL expects the data, which can be a directory
	on disk or a datafile with subdirs.
<p>
<dt><b>Example.</b>
<dd><pre>
long	lFileLength;

// find the size of a system texture.
lFileLength = DEMOGL_FileGetLength(&quot;systex\\cnslbg.jpg&quot;);
	</pre>
	<p>
<dt><b>Requirements.</b>
<dd>DemoGL v1.3 (build 0112 or higher)
	<p>
<dt><b>See also.</b>
<dd><a HREF="ref_functions_DEMOGL_FileLoad.htm" target="main">DEMOGL_FileLoad</a>
</dl>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 20-jan-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
