<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Reference:Structures:SSoundSystem3DVector</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Reference::Structures::<b>SSoundSystem3DVector</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<dl>
<dt><h4>SSoundSystem3DVector</h4>
<dd>SSoundSystem3DVector specifies a 3D vector usable with the SoundSystem. Specify 3D position, orientation and velocity using
	these 3D vector objects.
	<p>
	<pre>
<b>typedef struct</b>
{
	<b>float</b>	<i>m_fX</i>;
	<b>float</b>	<i>m_fY</i>;
	<b>float</b>	<i>m_fZ</i>;
} SSoundSystem3DVector;
</pre>
<dt><b>Members.</b>
<dd><dl>
	<dt><i>m_fX</i>
	<dd>Specifies the X-coordinate of the 3D vector object. 
	<dt><i>m_fY</i>
	<dd>Specifies the Y-coordinate of the 3D vector object. 
	<dt><i>m_fZ</i>
	<dd>Specifies the Z-coordinate of the 3D vector object. 
	</dl>
<p>
<dt><b>Remarks.</b>
<dd>Used in <a HREF="ref_structures_SSoundChannel3DPosition.htm" target="main">SSoundChannel3DPosition</a> and
	<a HREF="ref_structures_SListener3DPosition.htm" target="main">SListener3DPosition</a>. For unit calculations, thus what m_fX=2.0 means,
	see <a HREF="ref_functions_DEMOGL_SoundSystemSet3DFactors.htm" target="main">DEMOGL_SoundSystemSet3DFactors</a>
<p>
<dt><b>Requirements.</b>
<dd>DemoGL v1.3 (build 0112 or higher)
	<p>
<dt><b>See also.</b>
<dd><a HREF="ref_functions_DEMOGL_SoundSystemSet3DFactors.htm" target="main">DEMOGL_SoundSystemSet3DFactors</a>,
	<a HREF="ref_structures_SSoundChannel3DPosition.htm" target="main">SSoundChannel3DPosition</a>,
	<a HREF="ref_structures_SListener3DPosition.htm" target="main">SListener3DPosition</a>
</dl>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 20-jan-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
