<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Reference:Functions:DEMOGL_ExecuteCommand</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Reference::Functions::<b>DEMOGL_ExecuteCommand</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<dl>
<dt><h4>DEMOGL_ExecuteCommand</h4>
<dd>DEMOGL_ExecuteCommand executes a script command. It uses the same syntax as is used in the application script and on the input prompt. 
	<p>
	<pre>
<b>void</b>
DEMOGL_ExecuteCommand(
	<b>const char</b> *<i>pszCommand</i>
);
	</pre>
<dt><b>Parameters.</b>
<dd><dl>
	<dt><i>pszCommand</i>
	<dd>Pointer to a zero-terminated string which represents the command which should be executed. This command is fed to the same
		parser that also parses the application script lines, so the syntax used in those lines should be used in the command pointed
		by <i>pszCommand</i>, with one exception: the timespot should be omitted.
	</dl>
<p>
<dt><b>Return values.</b>
<dd>
	<p>
<dt><b>Remarks.</b>
<dd>This function can be called before the application is started though it's mostly used to execute script commands to control
	effect classes from code instead of from an application script. When the command failes or generates an error, this is logged
	on the console. The command is executed immediately and not embedded in the timeline for execution. Therefor the timespot
	in the command should be omited. 
	<p>
	Correct syntax would be:
	<p>
	<pre>
	OBJECTNAME;Command;parameters;</pre>
	<p>
<dt><b>Example.</b>
<dd><pre>
// End the application
DEMOGL_ExecuteCommand(&quot;_SYSTEM;END;&quot;);
	</pre>
	<p>
<dt><b>Requirements.</b>
<dd>DemoGL v1.3 (build 0112 or higher)
	<p>
<dt><b>See also.</b>
<dd><a HREF="ref_scriptsyntax_SOUNDSYSTEM.htm" target="main">_SOUNDSYSTEM commands</a>, 
	<a HREF="ref_scriptsyntax_SYSTEM.htm" target="main">_SYSTEM commands</a>, 
	<a HREF="ref_scriptsyntax_user.htm" target="main">Effect object commands</a>
</dl>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 20-jan-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
