<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Reference:Structures:SScreenSaverCLParams</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Reference::Structures::<b>SScreenSaverCLParams</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<dl>
<dt><h4>SScreenSaverCLParams</h4>
<dd>SScreenSaverCLParams specifies the attributes found on the commandline passed to 
	<a HREF="ref_functions_DEMOGL_ParseScreenSaverCL.htm" target="main">DEMOGL_ParseScreenSaverCL</a>. This structure is
	returned by DemoGL to the code in your application.
	<p>
	<pre>
<b>typedef struct</b>
{
	<b>HWND</b>	<i>hWnd</i>;
	<b>bool</b>	<i>bInitialized</i>;
	<b>int</b>	<i>iSaverExecType</i>;
} SScreenSaverCLParams;
</pre>
<dt><b>Members.</b>
<dd><dl>
	<dt><i>hWnd</i>
	<dd>Specifies the HWND handle passed on the commandline, which should be used as parent window for the window created by DemoGL.
	<dt><i>bInitialized</i>
	<dd>Specifies if the structure is initialized (true) or not (false). Set by <a HREF="ref_functions_DEMOGL_ParseScreenSaverCL.htm" target="main">DEMOGL_ParseScreenSaverCL</a>.
	<dt><i>iSaverExecType</i>
	<dd>Specifies the screensaver RunType Windows wants the application to run as. Can be one of the following values:
		<p>
		<table BORDER="1" WIDTH="80%" cellpadding="4" cellspacing="1">
			<tr>
				<td BGCOLOR="#e8e8e8" WIDTH="50%"><b>iSaverExecType</b></td>
				<td BGCOLOR="#e8e8e8" WIDTH="50%"><b>RunType variant to use</b></td>
			</tr>
			<tr>
				<td WIDTH="50%" VALIGN="TOP">DGL_SSAVERET_UNKNOWN</td>
				<td WIDTH="50%" VALIGN="TOP">RUNTYPE_UNKNOWN.</td>
			</tr>
			<tr>
				<td WIDTH="50%" VALIGN="TOP">DGL_SSAVERET_CONFIG</td>
				<td WIDTH="50%" VALIGN="TOP">RUNTYPE_SAVER_CONFIG</td>
			</tr>
			<tr>
				<td WIDTH="50%" VALIGN="TOP">DGL_SSAVERET_NORMAL</td>
				<td WIDTH="50%" VALIGN="TOP">RUNTYPE_SAVER_NORMAL</td>
			</tr>
			<tr>
				<td WIDTH="50%" VALIGN="TOP">DGL_SSAVERET_PREVIEW</td>
				<td WIDTH="50%" VALIGN="TOP">RUNTYPE_SAVER_PREVIEW</td>
			</tr>
			<tr>
				<td WIDTH="50%" VALIGN="TOP">DGL_SSAVERET_PASSWORD</td>
				<td WIDTH="50%" VALIGN="TOP">RUNTYPE_SAVER_PASSWORD</td>
			</tr>
		</table>
	</dl>
<p>
<dt><b>Remarks.</b>
<dd>Used with <a HREF="ref_functions_DEMOGL_ParseScreenSaverCL.htm" target="main">DEMOGL_ParseScreenSaverCL</a>. 
	Only used with RunTypes RUNTYPE_SAVER_*.
<p>
<dt><b>Requirements.</b>
<dd>DemoGL v1.3 (build 0112 or higher)
	<p>
<dt><b>See also.</b>
<dd><a HREF="ref_functions_DEMOGL_ParseScreenSaverCL.htm" target="main">DEMOGL_ParseScreenSaverCL</a>
</dl>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 20-jan-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
