<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Reference:Functions:DEMOGL_MessageHandlerEnable</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Reference::Functions::<b>DEMOGL_MessageHandlerEnable</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<dl>
<dt><h4>DEMOGL_MessageHandlerEnable</h4>
<dd>DEMOGL_MessageHandlerEnable enables message handling for the given registered effect object. All received messages
	by DemoGL and messages generated by music syncs are delivered to the effect object by calling it's method MessageHandler().
	<p>
	<pre>
<b>void</b>
DEMOGL_MessageHandlerEnable(
	<b>const char</b> *<i>pszEffectName</i>
);
	</pre>
<dt><b>Parameters.</b>
<dd><dl>
	<dt><i>pszEffectName</i>
	<dd>Pointer to a zero-terminated string which contains the name of the registered effect which message handler should be enabled.
	</dl>
<p>
<dt><b>Return values.</b>
<dd><p>
<dt><b>Remarks.</b>
<dd>When you want to process the windows messages received by the main window, and thus by DemoGL, inside an effect object, enable
	that effects message handler, by calling <b>DEMOGL_MessageHandlerEnable()</b>. DemoGL will then pass on every message received by
	its message handler to the effect object, by calling the effect objects method <i>MessageHandler</i> and passing all the data
	related to the message to the method. You can disable the message handler of an effect object by calling
	<a HREF="ref_functions_DEMOGL_MessageHandlerDisable.htm" target="main">DEMOGL_MessageHandlerDisable</a>. Message handlers for all
	registered effect objects are disabled by default. Effect objects who are not on a visible layer will not receive any messages.
	When an effect is running on more than 1 layer, it will receive the messages as much times as it runs on different layers, starting
	from the layer with the lowest number.
	<p>
<dt><b>Example.</b>
<dd><p>
<dt><b>Requirements.</b>
<dd>DemoGL v1.3 (build 0112 or higher)
	<p>
<dt><b>See also.</b>
<dd><a HREF="ref_functions_DEMOGL_MessageHandlerDisable.htm" target="main">DEMOGL_MessageHandlerDisable</a>,
	<a HREF="ref_classes_CEffect.htm" target="main">CEffect</a>
</dl>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 20-jan-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
