<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Reference:Functions:DEMOGL_GetWindowSpecificHandles</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Reference::Functions::<b>DEMOGL_GetWindowSpecificHandles</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<dl>
<dt><h4>DEMOGL_GetWindowSpecificHandles</h4>
<dd>DEMOGL_GetWindowSpecificHandles gets the window handle (HWND) and the Device Context (HDC) handle of the
window created by DemoGL which will display the application's content. 
	<p>
	<pre>
<b>void</b>
DEMOGL_GetWindowSpecificHandles(
	<b>HWND * const</b> <i>hWndMainWindow</i>,
	<b>HDC * const</b> <i>hDCMainWindow</i>
);
	</pre>
<dt><b>Parameters.</b>
<dd><dl>
	<dt><i>hWndMainWindow</i>
	<dd>Pointer to a HWND variable which will be filled by DemoGL with the hWnd handle of the window created by DemoGL.
	<dt><i>hDCMainWindow</i>
	<dd>Pointer to a HDC variable which will be filled by DemoGL with the hDC handle of the window created by DemoGL.
	</dl>
<p>
<dt><b>Return values.</b>
<dd>
	<p>
<dt><b>Remarks.</b>
<dd>Use this routine to retrieve crucial information about the window and it's current device context to use the wgl* font
routines properly. If you call this routine from an Init() method of an effect object, be aware that you can't use OpenGL
related functions in Init() methods, thus you can't generate the display lists for font drawing, using wgl* routines <i>inside</i>
the Init() method of any effect object.
<p>
<dt><b>Example.</b>
<dd>
	<p>
<dt><b>Requirements.</b>
<dd>DemoGL v1.31 (build 0528 or higher)
	<p>
<dt><b>See also.</b>
<dd>
</dl>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 28-may-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
