<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Reference:Functions:DEMOGL_SoundSystemSetVolume</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Reference::Functions::<b>DEMOGL_SoundSystemSetVolume</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<dl>
<dt><h4>DEMOGL_SoundSystemSetVolume</h4>
<dd>DEMOGL_SoundSystemSetVolume sets the overall volume of the total sound output of the sound system. This volume is a percentage of
	the wave out volume set in windows. DemoGL uses logaritmic scaling for volumes and pans as windows does.
	<p>
	<pre>
<b>int</b>
DEMOGL_SoundSystemSetVolume(
	<b>const int</b> <i>iVolume</i>
);
	</pre>
<dt><b>Parameters.</b>
<dd><dl>
	<dt><i>iVolume</i>
	<dd>Specifies the new overall volume for the total sound output of the sound system. Values have to fall in the range [0, 100], with
		0 is no volume and 100 is the maximum output currently possible, which is equal to the value of the volume slider of the wave output 
		in windows.
	</dl>
<p>
<dt><b>Return values.</b>
<dd>If the function succeeds, it returns <i>SYS_OK</i>.<br>
	If the function fails, it returns <i>SYS_NOK</i>.
	<p>
<dt><b>Remarks.</b>
<dd>DemoGL uses the logaritmic scaling of the underlying sound library. This means that pumping the volume up from 90 to 100 is different
	than from 80 to 90. See the <i>iVolume</i> value as a percentage of the volume slider for wave output in windows. 
<p>
<dt><b>Example.</b>
<dd><p>
<dt><b>Requirements.</b>
<dd>DemoGL v1.3 (build 0112 or higher)
	<p>
<dt><b>See also.</b>
<dd>
</dl>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 18-jan-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
