<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Reference:Functions:DEMOGL_SoundSystemElementScriptID2ElementCodeID</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Reference::Functions::<b>DEMOGL_SoundSystemElementScriptID2ElementCodeID</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<dl>
<dt><h4>DEMOGL_SoundSystemElementScriptID2ElementCodeID</h4>
<dd>DEMOGL_SoundSystemElementScriptID2ElementCodeID converts an element ID used in the script (an ElementScriptID) to an ElementCodeID
	which is usable with the DemoGL API functions concerning sound element. You can load a Sound Element, like a sample, a MOD/XM/S2M/IT
	file or an MP3 file, in the script and this element can be given a name, the ElementScriptID. This
	ElementScriptID is a friendly name for the ElementCodeID which is used internally and which works faster. To interact with the sound element
	from code you need the ElementCodeID of the sound element. To convert the ElementScriptID into an ElementCodeID you can use the 
	ElementCodeID with the DemoGL API functions concerning channels.
	<p>
	<pre>
<b>int</b>
DEMOGL_SoundSystemElementScriptID2ElementCodeID(
	<b>const char</b> *<i>pszElementScriptID</i>
);
	</pre>
<dt><b>Parameters.</b>
<dd><dl>
	<dt><i>pszElementScriptID</i>
	<dd>Pointer to a zero-terminated string which contains the ElementScriptID to be converted.
	</dl>
<p>
<dt><b>Return values.</b>
<dd>Returns the ElementCodeID when the conversion was successful.<br>
	Returns DGL_SS_ERR_ILLEGALELEMENTID errorvalue when an error occurs.
<p>
<dt><b>Remarks.</b>
<dd>You only need to convert the ElementScriptID to the ElementCodeID when you want to interact with sound elements loaded
	in the script. When you load a sound element from code, by using 
	<a HREF="ref_functions_DEMOGL_SoundSystemLoadElement.htm" target="main">DEMOGL_SoundSystemLoadElement</a>, the function returns
	an ElementCodeID automatically.
	<p>
<dt><b>Example.</b>
<dd><p>
<dt><b>Requirements.</b>
<dd>DemoGL v1.3 (build 0112 or higher)
	<p>
<dt><b>See also.</b>
<dd><a HREF="ref_functions_DEMOGL_SoundSystemLoadElement.htm" target="main">DEMOGL_SoundSystemLoadElement</a>,
	<a HREF="ref_scriptsyntax_SOUNDSYSTEM.htm" target="main">_SOUNDSYSTEM commands</a>
</dl>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 20-jan-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
