<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Reference:Messages:WM_DEMOGL_SOUNDSYSTEMSYNC</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Reference::Messages::<b>WM_DEMOGL_SOUNDSYSTEMSYNC</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<dl>
<dt><h4>WM_DEMOGL_SOUNDSYSTEMSYNC</h4>
<dd>WM_DEMOGL_SOUNDSYSTEMSYNC is a message send by DemoGL to all registered effect objects when a synchronize object is triggered. Synchronize
	objects can be created by using <a HREF="ref_functions_DEMOGL_SoundSystemSyncCreate.htm" target="main">DEMOGL_SoundSystemSyncCreate</a>.
	WM_DEMOGL_SOUNDSYSTEMSYNC messages are received only when the registered effects have enabled their Message Handlers using
	<a HREF="ref_functions_DEMOGL_MessageHandlerEnable.htm" target="main">DEMOGL_MessageHandlerEnable</a>. DemoGL calls all enabled Message Handlers
	and passes the WM_DEMOGL_SOUNDSYSTEMSYNC message to them.
	<p>
	<pre>
<b>void</b>
CEffect::MessageHandler(
	<b>HWND</b>	<i>hWnd</i>,
	<b>UINT</b>	<i>uMsg</i>,
	<b>WPARAM</b>	<i>wParam</i>,
	<b>LPARAM</b>	<i>lParam</i>
);
	</pre>
<dt><b>Parameters.</b>
<dd><dl>
	<dt><i>wParam</i>
	<dd>Specifies the dwSyncFlag specified when the synchronize object was created using 
		<a HREF="ref_functions_DEMOGL_SoundSystemSyncCreate.htm" target="main">DEMOGL_SoundSystemSyncCreate</a>.
	<dt><i>lParam</i>
	<dd>Specifies the detailed data (DWORD) of the triggered synchronize object. See 
		<a HREF="ref_functions_DEMOGL_SoundSystemSyncCreate.htm" target="main">DEMOGL_SoundSystemSyncCreate</a> for details about
		all possible values possible.
	</dl>
<p>
<dt><b>Remarks.</b>
<dd><p>
<dt><b>Example.</b>
<dd><p>
<dt><b>Requirements.</b>
<dd>DemoGL v1.3 (build 0112 or higher)
	<p>
<dt><b>See also.</b>
<dd>
</dl>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 20-jan-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
