<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Reference:Functions:DEMOGL_SoundSystemSet3DFactors</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Reference::Functions::<b>DEMOGL_SoundSystemSet3DFactors</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<dl>
<dt><h4>DEMOGL_SoundSystemSet3DFactors</h4>
<dd>DEMOGL_SoundSystemSet3DFactors sets the factors that will affect all 3D sound calculations.
	<p>
	<pre>
<b>int</b>
DEMOGL_SoundSystemSet3DFactors(
	<b>const float</b> <i>fDistanceFactor</i>, 
	<b>const float</b> <i>fRollOffFactor</i>, 
	<b>const float</b> <i>fDopplerFactor</i>
);
	</pre>
<dt><b>Parameters.</b>
<dd><dl>
	<dt><i>fDistanceFactor</i>
	<dd>Specifies the fraction of a meter to use as a unit in the distance calculations of the 3D sound logic. When <i>fDistanceFactor</i>
		is &lt; 0.0, the current value is left untouched. General example values: 1.0 for 1 meter/unit. 0.9144 for 1 yard/unit or 0.3048 for
		1 foot/unit.
	<dt><i>fRollOffFactor</i>
	<dd>Specifies how fast sound quiets with the distance. When <i>fRollOffFactor</i> is &lt; 0.0, the current value is left untouched.
		Minimum value for <i>fRollOfffactor</i> is 0.0, maximum is 10.0. General example values: 0.0 for no roll off, 1.0 for real world
		simulation, 2.0 for 2 times real world etc.
	<dt><i>fDopplerFactor</i>
	<dd>Specifies the doppler factor. The doppler effect is the way a sound appears to change pitch when it is moving 
		towards or away from you. The listener and sound velocity settings are used to calculate this effect,  
		<i>fDopplerFactor</i> value can be used to lessen or exaggerate the effect. When <i>fDopplerFactor</i> is &lt; 0.0, 
		the current value is left untouched. Minimum value for <i>fDopplerFactor</i> is 0.0, maximum is 10.0. General example 
		values: 0.0 for no doppler effect, 1.0 for real world simulation, 2.0 for 2 times real world etc.
	</dl>
<p>
<dt><b>Return values.</b>
<dd>If the function succeeds, it returns <i>SYS_OK</i>.<br>
	If the function fails, it returns <i>SYS_NOK</i>.
	<p>
<dt><b>Remarks.</b>
<dd>
<p>
<dt><b>Example.</b>
<dd><p>
<dt><b>Requirements.</b>
<dd>DemoGL v1.3 (build 0112 or higher)
	<p>
<dt><b>See also.</b>
<dd>
</dl>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 18-jan-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
