<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Reference:Functions:DEMOGL_FileFree</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Reference::Functions::<b>DEMOGL_FileFree</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<dl>
<dt><h4>DEMOGL_FileFree</h4>
<dd>DEMOGL_FileFree frees the memory pointed by the pointer passed as the parameter. Used to free up memory allocated by
	DemoGL, for example when loading a file using <a HREF="ref_functions_DEMOGL_FileLoad.htm" target="main">DEMOGL_FileLoad</a>,
	due to the fact that the DemoGL DLL is another programmatic instance than the application calling 
	<a HREF="ref_functions_DEMOGL_FileLoad.htm" target="main">DEMOGL_FileLoad</a> and memory should be freed per instance; instances
	can't free memory allocated in other instances.
	<p>
	<pre>
<b>void</b>
DEMOGL_FileFree(
	<b>const byte</b> *<i>pbyFile</i>
);
	</pre>
<dt><b>Parameters.</b>
<dd><dl>
	<dt><i>pbyFile</i>
	<dd>Pointer to a block of memory allocated inside DemoGL.
	</dl>
<p>
<dt><b>Return values.</b>
<dd>
	<p>
<dt><b>Remarks.</b>
<dd><i>pbyFile</i> typically points to a block data loaded with <a HREF="ref_functions_DEMOGL_FileLoad.htm" target="main">DEMOGL_FileLoad</a>.
	Don't use <b>DEMOGL_FileFree</b> to free up memory not allocated inside DemoGL. Doing so can result in an application crash due to a
	GPF.
<p>
<dt><b>Example.</b>
<dd>
	<p>
<dt><b>Requirements.</b>
<dd>DemoGL v1.3 (build 0112 or higher)
	<p>
<dt><b>See also.</b>
<dd><a HREF="ref_functions_DEMOGL_FileLoad.htm" target="main">DEMOGL_FileLoad</a>
</dl>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 20-jan-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
