<html>
<head>
<title>DemoGL SDK - DemoGL scriptlanguage</title>
</head>
<body bgcolor="white" text="black">
<table width="500" border="0" align="left">
<tr bgcolor="#bcd1e6">
	<td>
		<font face="arial" size="2">
			<b>WARNING: THIS OBJECT IS DEPRECATED. DO NOT USE. ONLY MENTIONED FOR BACKWARDS COMPATIBILITY REASONS</b>
			<P><BR>
			<b>_MUSICSYSTEM</b>
		</font>
	</td>
</tr>	
<tr bgcolor="#f4f2f4">
	<td>
		<font face="arial" size="2">
			<dl>
				<dt><b>LOAD</b>
				<dd>Loads an MP3/MOD file into the MP3 subsystem. A 
		        file that is eventually loaded and/or playing is discarded from memory. <br>
				<br><br><b>Parameters:</b> the filename of the MP3/MOD you want to play. Specify this inclusive of a path, if necessary.<br><br>
				<dt><b>START</b>
				<dd>Starts the play of the loaded MP3/MOD file.
				<br><br><b>Parameters:</b> the amount of milliseconds that 
				have to be skipped (MP3SUBSYSTEM) or the row/order combination where to start (MODSUBSYSTEM).
				If you specify 0, the file will be played from the 
				start. It can be usefull, when you're timing a demo, to skip a part in 
				the beginning, so you can start at, for example, 2 minutes 2 seconds, 
				which is 122000 milliseconds (MP3SUBSYSTEM). This parameter may be specified as a hexadecimal number, using
				the format 0xNUMBER. Example: 0x1200FE.<br><br>
				<dt><b>PAUSE</b>
				<dd>Pauses the play of the MP3/MOD file.
				<br><br><b>Parameters:</b> none.<br><br>
				<dt><b>END</b>
				<dd>Ends the play of the MP3/MOD file. You can restart the music (from the beginning of the file only) with the
				LOAD or START commands.
				<br><br><b>Parameters:</b> none.<br><br>
				<dt><b>CONTINUE</b>
				<dd>Continues a PAUSEd play.
				<br><br><b>Parameters:</b> none.<br><br></dd>
				<dt><b>SEEK</b>
				<dd>Moves the current readpointer to the position where the timespot (MP3SUBSYSTEM) 
				or position (MODSUBSYSTEM) passed as parameter is located.
				Useful while debugging, not recommended for releaseversions.
				<br><br><b>Parameters:</b> Timespot to seek to (MP3SUBSYSTEM), in milliseconds, or Row/order combination
				(MODSUBSYSTEM), highword is Row, lowword is Order.
				This parameter may be specified as a hexadecimal number, using
				the format 0xNUMBER. Example: 0x1200FE.
				<br><br>
			</dl>
		</font>
	</td>
</tr>	
</table>
</body>
</html>
