<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Reference:Structures:SSoundDeviceOptions</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Reference::Structures::<b>SSoundDeviceOptions</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<dl>
<dt><h4>SSoundDeviceOptions</h4>
<dd>SSoundDeviceOptions specifies specific options for one particular sound device in the computer system. <b>SSoundDeviceOptions</b>
	is the type for the objects in the collection <i>m_arrssdoDevices</i> in the structure:
	<a HREF="ref_structures_SSoundSystemOptionDat.htm" target="main">SSoundSystemOptionDat</a>
	<p>
	<pre>
<b>typedef struct</b>
{
	<b>bool</b>	<i>m_b3DSound_A3DPossible</i>;
	<b>bool</b>	<i>m_b3DSound_EAXPossible</i>;
	<b>char</b>	<i>m_sDescription[DGL_SS_MAXLENDEVICESTRING]</i>;
} SSoundDeviceOptions;
</pre>
<dt><b>Members.</b>
<dd><dl>
	<dt><i>m_b3DSound_A3DPossible</i>
	<dd>Specifies if the particular device supports A3D (true) or not (false).
	<dt><i>m_b3DSound_EAXPossible</i>
	<dd>Specifies if the particular device supports EAX (true) or not (false).
	<dt><i>m_sDescription</i>
	<dd>Specifies the name for the device as it is used in Windows. This is an array and not a pointer to a zero-terminated
		string, to avoid memory fragments which have to be freed separately.
	</dl>
<p>
<dt><b>Remarks.</b>
<dd>Used in <a HREF="ref_structures_SSoundSystemOptionDat.htm" target="main">SSoundSystemOptionDat</a> structure. Use
	<a HREF="ref_functions_DEMOGL_SoundSystemDetermineOptionsData.htm" target="main">DEMOGL_SoundSystemDetermineOptionsData</a>
	to retrieve the device specific information.
<p>
<dt><b>Requirements.</b>
<dd>DemoGL v1.3 (build 0112 or higher)
	<p>
<dt><b>See also.</b>
<dd><a HREF="ref_functions_DEMOGL_SoundSystemDetermineOptionsData.htm" target="main">DEMOGL_SoundSystemDetermineOptionsData</a>,
	<a HREF="ref_structures_SSoundSystemOptionDat.htm" target="main">SSoundSystemOptionDat</a>
</dl>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 20-jan-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
