<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Reference:Functions:DEMOGL_GetVersion</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Reference::Functions::<b>DEMOGL_GetVersion</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<dl>
<dt><h4>DEMOGL_GetVersion</h4>
<dd>DEMOGL_GetVersion gets the version of the DemoGL library used.
	<p>
	<pre>
<b>void</b>
DEMOGL_GetVersion(
	<b>const float</b> *<i>fVersion</i>,
	<b>const long</b> *<i>lBuildnr</i>
);
	</pre>
<dt><b>Parameters.</b>
<dd><dl>
	<dt><i>fVersion</i>
	<dd>Pointer to a float variable which will be filled by DemoGL with the version number, for example 1.3.
	<dt><i>lBuildnr</i>
	<dd>Pointer to a long variable which will be filled by DemoGL with the build number, for example 112
	</dl>
<p>
<dt><b>Return values.</b>
<dd>
	<p>
<dt><b>Remarks.</b>
<dd>
<p>
<dt><b>Example.</b>
<dd>
	<p>
<dt><b>Requirements.</b>
<dd>DemoGL v1.3 (build 0112 or higher)
	<p>
<dt><b>See also.</b>
<dd>
</dl>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 20-jan-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
