<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Reference:Structures:SSoundChannel3DPosition</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Reference::Structures::<b>SSoundChannel3DPosition</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<dl>
<dt><h4>SSoundChannel3DPosition</h4>
<dd>SSoundChannel3DPosition specifies the 3D position, orientation and velocity of a sound channel. 
	<p>
	<pre>
<b>typedef struct</b>
{
	<b><a HREF="ref_structures_SSoundSystem3DVector.htm" target="main">SSoundSystem3DVector</a></b>	<i>m_ssvPosition</i>;
	<b><a HREF="ref_structures_SSoundSystem3DVector.htm" target="main">SSoundSystem3DVector</a></b>	<i>m_ssvOrientation</i>;
	<b><a HREF="ref_structures_SSoundSystem3DVector.htm" target="main">SSoundSystem3DVector</a></b>	<i>m_ssvVelocity</i>;
} SSoundChannel3DPosition;
</pre>
<dt><b>Members.</b>
<dd><dl>
	<dt><i>m_ssvPosition</i>
	<dd>Specifies the 3D coordinate in 3D space where the channel is positioned. 
	<dt><i>m_ssvOrientation</i>
	<dd>Specifies the orientation of the channel on position <i>m_svvPosition</i>, thus in which direction is the
		sound heading.
	<dt><i>m_ssvVelocity</i>
	<dd>Specifies the velocity of the <i>sound</i>, not the channel, in the direction <i>m_svvOrientation</i>, concerning the
		3D attributes specified with 
		<a HREF="ref_functions_DEMOGL_SoundSystemSetChannel3DAttributes.htm" target="main">DEMOGL_SoundSystemSetChannel3DAttributes</a>
		and <a HREF="ref_functions_DEMOGL_SoundSystemSetElement3DAttributes.htm" target="main">DEMOGL_SoundSystemSetElement3DAttributes</a>.
		<i>m_svvVelocity</i> is only needed for doppler calculations, not position calculations of the channel.
	</dl>
<p>
<dt><b>Remarks.</b>
<dd>Used with <a HREF="ref_functions_DEMOGL_SoundSystemSetChannel3DPosition.htm" target="main">DEMOGL_SoundSystemSetChannel3DPosition</a>. 
	Keep in mind the units vs 3D coordinates discussion, so you get the desired sound. 
<p>
<dt><b>Requirements.</b>
<dd>DemoGL v1.3 (build 0112 or higher)
	<p>
<dt><b>See also.</b>
<dd><a HREF="ref_structures_SSoundSystem3DVector.htm" target="main">SSoundSystem3DVector</a>,
	<a HREF="ref_functions_DEMOGL_SoundSystemSetChannel3DAttributes.htm" target="main">DEMOGL_SoundSystemSetChannel3DAttributes</a>,
	<a HREF="ref_functions_DEMOGL_SoundSystemSetElement3DAttributes.htm" target="main">DEMOGL_SoundSystemSetElement3DAttributes</a>
</dl>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 20-jan-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
