<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Reference:Functions:DEMOGL_ConsoleLogLine</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Reference::Functions::<b>DEMOGL_ConsoleLogLine</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<dl>
<dt><h4>DEMOGL_ConsoleLogLine</h4>
<dd>DEMOGL_ConsoleLogLine logs a given string on the DemoGL system console. 
	<p>
	<pre>
<b>void</b>
DEMOGL_ConsoleLogLine(
	<b>const bool</b> <i>bScroll</i>,
	<b>const char</b> *<i>pszLine</i>
);
	</pre>
<dt><b>Parameters.</b>
<dd><dl>
	<dt><i>bScroll</i>
	<dd>Specifies if the console contents should scroll one line up when the line pointed by <i>pszLine</i> is placed on the system
		console. When <i>bScroll</i> is <i>true</i>, scrolling takes place, otherwise no scrolling will take place and the line will
		be overwritten by the next line that is logged.
	<dt><i>pszLine</i>
	<dd>Pointer to a zero-terminated string that will be logged on the system console. 
	</dl>
<p>
<dt><b>Return values.</b>
	<p>
<dt><b>Remarks.</b>
<dd>The zero-terminated string pointed by pszLine will be placed on the lowest line visible in the system console, just above the
	input lines. <i>bScroll</i> controlls if the contents of the console should scroll up or not after the line <i>pszLine</i> is
	logged. When you want to log strings with dynamic parameters, constructed at runtime, use 
	<a HREF="ref_functions_DEMOGL_ConsoleLogLineV.htm">DEMOGL_ConsoleLogLineV</a>. Logging is always done, even if the console is not
	visible. This function will not have any effect when <a HREF="ref_functions_DEMOGL_AppRun.htm">DEMOGL_AppRun</a> is not called, so
	use <b>DEMOGL_ConsoleLogLine</b> only in code placed in registered effectclasses. Logged lines are always wrapped. When <i>bScroll</i>
	is <i>false</i>, the wrapped part is lost.
	<p>
<dt><b>Example.</b>
<dd><p>
<dt><b>Requirements.</b>
<dd>DemoGL v1.3 (build 0112 or higher)
	<p>
<dt><b>See also.</b>
<dd><a HREF="ref_functions_DEMOGL_ConsoleLogLineV.htm">DEMOGL_ConsoleLogLineV</a>,
	<a HREF="ref_functions_DEMOGL_AppRun.htm">DEMOGL_AppRun</a>
</dl>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 19-jan-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
