<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
	<title>Table of contents</title>
</head>
<body>
<center>
<img SRC="images/demogl_logo_small.jpg" border="0" WIDTH="120" HEIGHT="88">
<h4>DemoGL SDK</h4>
<p>
<table BORDER="1" WIDTH="80%" bgcolor="Moccasin">
<tr>
	<td WIDTH="70%" class="SmallFontTOC" bgcolor="#E8E8E8">For DemoGL version:</td>
	<td WIDTH="30%" class="SmallFontTOC" bgcolor="#E8E8E8">1.31.0923</td>
</tr>
<tr>
	<td WIDTH="70%" class="SmallFontTOC" bgcolor="#E8E8E8">Documentation version:</td>
	<td WIDTH="30%" class="SmallFontTOC" bgcolor="#E8E8E8">1.31.0923</td>
</tr>
</table>
</center>
<br CLEAR="ALL">
<p>
<hr>
<h5>DemoGL reference</h5>
<dl>
	<dt><b>DemoGL functions</b>
	<dd class="SmallFontTOC">
		<a HREF="ref_functions_DEMOGL_AppEnd.htm" target="main">DEMOGL_AppEnd</a><br>
		<a HREF="ref_functions_DEMOGL_AppRun.htm" target="main">DEMOGL_AppRun</a><br>
		<a HREF="ref_functions_DEMOGL_ConsoleLogLine.htm" target="main">DEMOGL_ConsoleLogLine</a><br>
		<a HREF="ref_functions_DEMOGL_ConsoleLogLineV.htm" target="main">DEMOGL_ConsoleLogLineV</a><br>
		<a HREF="ref_functions_DEMOGL_ConsoleSetAppearance.htm" target="main">DEMOGL_ConsoleSetAppearance</a><br>
		<a HREF="ref_functions_DEMOGL_EffectRegister.htm" target="main">DEMOGL_EffectRegister</a><br>
		<a HREF="ref_functions_DEMOGL_ExecuteCommand.htm" target="main">DEMOGL_ExecuteCommand</a><br>
		<a HREF="ref_functions_DEMOGL_ExtensionCheckIfAvailable.htm" target="main">DEMOGL_ExtensionCheckIfAvailable(2)</a><br>
		<a HREF="ref_functions_DEMOGL_FileFree.htm" target="main">DEMOGL_FileFree</a><br>
		<a HREF="ref_functions_DEMOGL_FileGetLength.htm" target="main">DEMOGL_FileGetLength</a><br>
		<a HREF="ref_functions_DEMOGL_FileLoad.htm" target="main">DEMOGL_FileLoad</a><br>
		<a HREF="ref_functions_DEMOGL_GetVersion.htm" target="main">DEMOGL_GetVersion</a><br>
		<a HREF="ref_functions_DEMOGL_GetWindowSpecificHandles.htm" target="main">DEMOGL_GetWindowSpecificHandles</a><br>
		<a HREF="ref_functions_DEMOGL_LoadingPBEnable.htm" target="main">DEMOGL_LoadingPBEnable</a><br>
		<a HREF="ref_functions_DEMOGL_LoadingPBSetAppearance.htm" target="main">DEMOGL_LoadingPBSetAppearance</a><br>
		<a HREF="ref_functions_DEMOGL_LoadingSplashEnable.htm" target="main">DEMOGL_LoadingSplashEnable</a><br>
		<a HREF="ref_functions_DEMOGL_MessageHandlerDisable.htm" target="main">DEMOGL_MessageHandlerDisable</a><br>
		<a HREF="ref_functions_DEMOGL_MessageHandlerEnable.htm" target="main">DEMOGL_MessageHandlerEnable</a><br>
		<a HREF="ref_functions_DEMOGL_ParseScreenSaverCL.htm" target="main">DEMOGL_ParseScreenSaverCL</a><br>
		<a HREF="ref_functions_DEMOGL_SetVariable.htm" target="main">DEMOGL_SetVariable(3)</a><br>
		<a HREF="ref_functions_DEMOGL_SoundSystemChannelScriptID2ChannelCodeID.htm" target="main">DEMOGL_SoundSystemChannelScriptID2ChannelCodeID</a><br>
		<a HREF="ref_functions_DEMOGL_SoundSystemContinueAll.htm" target="main">DEMOGL_SoundSystemContinueAll</a><br>
		<a HREF="ref_functions_DEMOGL_SoundSystemContinueChannel.htm" target="main">DEMOGL_SoundSystemContinueChannel</a><br>
		<a HREF="ref_functions_DEMOGL_SoundSystemDetermineOptionsData.htm" target="main">DEMOGL_SoundSystemDetermineOptionsData</a><br>
		<a HREF="ref_functions_DEMOGL_SoundSystemElementScriptID2ElementCodeID.htm" target="main">DEMOGL_SoundSystemElementScriptID2ElementCodeID</a><br>
		<a HREF="ref_functions_DEMOGL_SoundSystemFreeElement.htm" target="main">DEMOGL_SoundSystemFreeElement</a><br>
		<a HREF="ref_functions_DEMOGL_SoundSystemLoadElement.htm" target="main">DEMOGL_SoundSystemLoadElement</a><br>
		<a HREF="ref_functions_DEMOGL_SoundSystemPauseAll.htm" target="main">DEMOGL_SoundSystemPauseAll</a><br>
		<a HREF="ref_functions_DEMOGL_SoundSystemPauseChannel.htm" target="main">DEMOGL_SoundSystemPauseChannel</a><br>
		<a HREF="ref_functions_DEMOGL_SoundSystemSeekInChannel.htm" target="main">DEMOGL_SoundSystemSeekInChannel</a><br>
		<a HREF="ref_functions_DEMOGL_SoundSystemSet3DFactors.htm" target="main">DEMOGL_SoundSystemSet3DFactors</a><br>
		<a HREF="ref_functions_DEMOGL_SoundSystemSetChannel3DAttributes.htm" target="main">DEMOGL_SoundSystemSetChannel3DAttributes</a><br>
		<a HREF="ref_functions_DEMOGL_SoundSystemSetChannel3DPosition.htm" target="main">DEMOGL_SoundSystemSetChannel3DPosition</a><br>
		<a HREF="ref_functions_DEMOGL_SoundSystemSetChannelAttributes.htm" target="main">DEMOGL_SoundSystemSetChannelAttributes</a><br>
		<a HREF="ref_functions_DEMOGL_SoundSystemSetEAXEnv.htm" target="main">DEMOGL_SoundSystemSetEAXEnv</a><br>
		<a HREF="ref_functions_DEMOGL_SoundSystemSetEAXMixChannel.htm" target="main">DEMOGL_SoundSystemSetEAXMixChannel</a><br>
		<a HREF="ref_functions_DEMOGL_SoundSystemSetElement3DAttributes.htm" target="main">DEMOGL_SoundSystemSetElement3DAttributes</a><br>
		<a HREF="ref_functions_DEMOGL_SoundSystemSetListener3DPosition.htm" target="main">DEMOGL_SoundSystemSetListener3DPosition</a><br>
		<a HREF="ref_functions_DEMOGL_SoundSystemSetVolume.htm" target="main">DEMOGL_SoundSystemSetVolume</a><br>
		<a HREF="ref_functions_DEMOGL_SoundSystemStartElement.htm" target="main">DEMOGL_SoundSystemStartElement</a><br>
		<a HREF="ref_functions_DEMOGL_SoundSystemStopAll.htm" target="main">DEMOGL_SoundSystemStopAll</a><br>
		<a HREF="ref_functions_DEMOGL_SoundSystemStopChannel.htm" target="main">DEMOGL_SoundSystemStopChannel</a><br>
		<a HREF="ref_functions_DEMOGL_SoundSystemSyncCreate.htm" target="main">DEMOGL_SoundSystemSyncCreate</a><br>
		<a HREF="ref_functions_DEMOGL_SoundSystemSyncDelete.htm" target="main">DEMOGL_SoundSystemSyncDelete</a><br>
		<a HREF="ref_functions_DEMOGL_SoundSystemSyncDeleteAll.htm" target="main">DEMOGL_SoundSystemSyncDeleteAll</a><br>
		<a HREF="ref_functions_DEMOGL_TextureCreateFromBuffer.htm" target="main">DEMOGL_TextureCreateFromBuffer</a><br>
		<a HREF="ref_functions_DEMOGL_TextureCreateFromFBRegion.htm" target="main">DEMOGL_TextureCreateFromFBRegion</a><br>
		<a HREF="ref_functions_DEMOGL_TextureCubeMapCreateDynamic.htm" target="main">DEMOGL_TextureCubeMapCreateDynamic</a><br>
		<a HREF="ref_functions_DEMOGL_TextureCubeMapLoad.htm" target="main">DEMOGL_TextureCubeMapLoad</a><br>
		<a HREF="ref_functions_DEMOGL_TextureCubeMapUpdateWithFBRegion.htm" target="main">DEMOGL_TextureCubeMapUpdateWithFBRegion</a><br>
		<a HREF="ref_functions_DEMOGL_TextureDelete.htm" target="main">DEMOGL_TextureDelete</a><br>
		<a HREF="ref_functions_DEMOGL_TextureGetData.htm" target="main">DEMOGL_TextureGetData</a><br>
		<a HREF="ref_functions_DEMOGL_TextureLoad.htm" target="main">DEMOGL_TextureLoad</a><br>
		<a HREF="ref_functions_DEMOGL_TextureUnUpload.htm" target="main">DEMOGL_TextureUnUpload</a><br>
		<a HREF="ref_functions_DEMOGL_TextureUpdateWithFBRegion.htm" target="main">DEMOGL_TextureUpdateWithFBRegion</a><br>
		<a HREF="ref_functions_DEMOGL_TextureUpload.htm" target="main">DEMOGL_TextureUpload</a><br>
		<p>
		<a HREF="ref_functions_deprecated.htm" target="main">Old v1.2 API (Deprecated, do not use)</a><br>
		<p>
	<dt><b>DemoGL structures</b>
	<dd class="SmallFontTOC">
		<a HREF="ref_structures_SSoundDeviceOptions.htm" target="main">SSoundDeviceOptions</a><br>
		<a HREF="ref_structures_SSoundSystemOptionDat.htm" target="main">SSoundSystemOptionDat</a><br>
		<a HREF="ref_structures_SSoundSystem3DVector.htm" target="main">SSoundSystem3DVector</a><br>
		<a HREF="ref_structures_SSoundChannel3DPosition.htm" target="main">SSoundChannel3DPosition</a><br>
		<a HREF="ref_structures_SListener3DPosition.htm" target="main">SListener3DPosition</a><br>
		<a HREF="ref_structures_SSoundElement3DAttributes.htm" target="main">SSoundElement3DAttributes</a><br>
		<a HREF="ref_structures_SStartupDat.htm" target="main">SStartupDat</a><br>
		<a HREF="ref_structures_SScreenSaverCLParams.htm" target="main">SScreenSaverCLParams</a><br>
	<p>

	<dt><b>DemoGL classes</b>
	<dd class="SmallFontTOC">
		<a HREF="ref_classes_CEffect.htm" target="main">CEffect</a>
	<p>

	<dt><b>DemoGL messages</b>
	<dd class="SmallFontTOC">
		<a HREF="ref_messages_WM_DEMOGL_SOUNDSYSTEMSYNC.htm" target="main">WM_DEMOGL_SOUNDSYSTEMSYNC</a>
	<p>

	<dt><b>DemoGL definitions and defaults</b>
	<dd class="SmallFontTOC">
		<a HREF="ref_definitionsanddefaults.htm" target="main">Definitions and defaults</a><BR>
		<a href="ref_errorcodes.htm" target="main">Error codes</a>
	<p>

	<dt><b>DemoGL Script syntax</b>
	<dd class="SmallFontTOC">
		<a HREF="ref_scriptsyntax_SOUNDSYSTEM.htm" target="main">_SOUNDSYSTEM commands</a><br>
		<a HREF="ref_scriptsyntax_SYSTEM.htm" target="main">_SYSTEM commands</a><br>
		<a HREF="ref_scriptsyntax_user.htm" target="main">Effect object commands</a><br>
		<p>
		<a HREF="ref_scriptsyntax_deprecated.htm" target="main">Old v1.2 _MUSICSYSTEM commands (deprecated, do not use)</a><br>
	<p>
</dl>
<center>
<hr>
<p class="SmallFontTOC">
�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
