<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
	<title>Documentation introduction</title>
</head>
<body>
<table BORDER="0" WIDTH="100%" HEIGHT="100%">
<tr>
	<td VALIGN="center">
		<center>
		<h1>DemoGL<sup><font size="1">TM</font></sup> Reference Manual</h1>
		version: 1.31.0923
		<p class="SmallFontREF">
		Last modified on: 23rd of September, 2001<br><br>
		�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a></p></center>
	</td>
</tr>
</table>	
</body>
</html>
