<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Using:Distributing your application</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Using::<b>Distributing your application</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<h4>Distributing your application.</h4>
When you've finished your application, tested it thouroughly and are ready to release it, you should distribute the following
files:
<p>
<ul>
	<li>DemoGL_DLL.dll
	<li>BASS.dll, even if you don't use sound.
	<li>The executable of your application
	<li>The application script.
	<li>The datafile(s) which contain content for your code.
	<li>Additional DLL's you linked with and are not installed with windows.
</ul>
<p>
Windows itself contains the OpenGL32.dll, so you don't need to distribute that file with your application. Keep in mind that
when the user of your application doesn't have a 3D hardware accelerated videocard, your application will run in software mode,
which is very slow. Include a readme with this warning.
<p>
DemoGL is statically linked with msvcrt.dll. This file is not distributed with windows95. If you don't use functions from msvcrt.dll,
you don't need to distribute it, DemoGL contains the code it needs from that library in the DLL.
<p>
You don't need to distribute any files from the 'systex' directory in the examples. DemoGL will work perfectly without them, the
console is just black, but for a release distribution this is not an issue; the console will probably never get visible.
<p>
<br>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 31-jan-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
