<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
<title>DemoGL SDK:Using:Setting up application behaviour from code</title>
</head>
<body>
<table WIDTH="100%" BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgColor="#e8e8e8">
	DemoGL::Using::<b>Setting up application behaviour from code</b>
	</td>
</tr>
</table>
<br CLEAR="ALL">
<h4>Setting up application behaviour from code.</h4>
During development, several DemoGL features are nice to have, but in the hands of users
they can possibly hurt the application designed by the developer. Therefor DemoGL allows
developers to block certain runtime features for users, so they can be certain users won't
be able to use them.
<p>
All the blockings of DemoGL functionality are done via <a HREF="ref_functions_DEMOGL_SetVariable.htm">DEMOGL_SetVariable</a>.
To block a certain feature, simply set the corresponding variable that will flag DemoGL to block a feature to true.
<p>
To prevent that the console will be brought up by the user, set DGL_VF_NEVERSHOWCONSOLE to true.
To prevent that the FPS counter will be brought up by the user, set DGL_VF_NEVERSHOWFPS to true.
To prevent that the debug overlay will be brought up by the user, set DGL_VF_NEVERSHOWDEBUGINFO to true. Because
the input prompt is relying on the enabling of the debug overlay, this will automatically block the input prompt as well.
To prevent that the user will check the rescaling of textures, set DGL_VF_NEVERRESCALETEXTURES to true.
<p>
Other application behaviour than blocking of features is the reaction of DemoGL on the failure of the Init() method of
certain effectobjects. When the Init() method of an effectobject returns SYS_NOK, it signals to DemoGL that the was
some kind of error. DemoGL can then decide to eliminate the effectobject, ignore the error or quit the application.
This behaviour is set by the variable DGL_VF_INITFAILURERESPONSE.
<p>
Sometimes it's good to switch off or on VSYNC with the vertical blank of the monitor. Switching it off will result in
higher framerates but will introduce tearing when cameramovements are big and fast. Switching it on will result in
lower framerates but will give smoother animations. Switching on or off VSYNC is done by setting the variable
DGL_VF_VSYNC. Note that some nVidia drivers will ignore this setting.
<p>
All DEMOGL_SetVariable calls will have effect immediately when possible.
<p>
<br>
<!-- footer -->
<center>
<hr>
<p class="SmallFontREF">
	Last changed on 12-mar-2001<br><br>
	�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
