<html>
<head>
	<link rel="stylesheet" type="text/css" href="demogldocsv13.css">
	<title>Table of contents</title>
</head>
<body>
<center>
<img SRC="images/demogl_logo_small.jpg" border="0" WIDTH="120" HEIGHT="88">
<h4>DemoGL SDK</h4>
<p>
<table BORDER="1" WIDTH="80%" bgcolor="Moccasin">
<tr>
	<td WIDTH="70%" class="SmallFontTOC" bgcolor="#E8E8E8">For DemoGL version:</td>
	<td WIDTH="30%" class="SmallFontTOC" bgcolor="#E8E8E8">1.31.0923</td>
</tr>
<tr>
	<td WIDTH="70%" class="SmallFontTOC" bgcolor="#E8E8E8">Documentation version:</td>
	<td WIDTH="30%" class="SmallFontTOC" bgcolor="#E8E8E8">1.31.0923</td>
</tr>
</table>
</center>
<br CLEAR="ALL">
<p>
<hr>
<h5>Using DemoGL</h5>
<p>
<dl>
	<dt><b>Getting Started</b>
	<dd class="SmallFontTOC">
		<a HREF="using_creatingeffect.htm" target="main">Creating an effect class</a><br>
		<a HREF="using_simpleapplication.htm" target="main">Creating a simple application</a><br>
		<a HREF="using_simplescreensaver.htm" target="main">Creating a simple screensaver</a><br>
		<a HREF="using_loadingdata.htm" target="main">Loading data into your effect classes</a><br>
		<a HREF="using_playingsoundmusic.htm" target="main">Playing a sound or a piece of music</a><br>
		<a HREF="using_setupappbehaviour.htm" target="main">Setting up application behaviour from code</a><br>
		<a HREF="using_debugging.htm" target="main">Debugging an application or screensaver</a><br>
		<a HREF="using_distributeapplication.htm" target="main">Distributing your application or screensaver</a><br>
		<p>
	<dt><b>Advanced topics</b>
	<dd class="SmallFontTOC">
		<a HREF="using_effectmultiplelayer.htm" target="main">Running an effect on multiple layers</a><br>
		<a HREF="using_nongraphicaleffects.htm" target="main">Using nongraphical effects for tricks and application management</a><br>
		<a HREF="using_syncing.htm" target="main">Synchronizing effectcode to music or events</a><br>
		<a HREF="using_ownsaverparams.htm" target="main">Adding a custom screensaver parameter dialog</a><br>
		<a HREF="using_userinput.htm" target="main">Reacting on user-interaction</a><br>
	<p>
</dl>
<center>
<hr>
<p class="SmallFontTOC">
�1999-2001 <a href="http://www.sd.nl" target="_blank">Solutions Design</a>
</center>
<br><br>
</body>
</html>
